<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Creating interactive tables • casaviz</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/Enriqueta-0.4.10/font.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Creating interactive tables">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">casaviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="../articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="../articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="../articles/4_add_logo.html">Adding a logo to plots</a></li>
    <li><a class="dropdown-item" href="../articles/5_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
    <li><a class="dropdown-item" href="../articles/6_maps.html">Applying the design system to maps</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">



<script src="2_interactive_tables_files/core-js-2.5.3/shim.min.js"></script><script src="2_interactive_tables_files/react-18.2.0/react.min.js"></script><script src="2_interactive_tables_files/react-18.2.0/react-dom.min.js"></script><script src="2_interactive_tables_files/reactwidget-2.0.0/react-tools.js"></script><link href="2_interactive_tables_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">
<script src="2_interactive_tables_files/htmlwidgets-1.6.4/htmlwidgets.js"></script><link href="2_interactive_tables_files/reactable-0.4.4/reactable.css" rel="stylesheet">
<script src="2_interactive_tables_files/reactable-binding-0.4.4/reactable.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Creating interactive tables</h1>
            
      

      <div class="d-none name"><code>2_interactive_tables.Rmd</code></div>
    </div>

    
    
<p>For creating interactive tables, I recommend using
<a href="https://glin.github.io/reactable/" class="external-link">reactable</a>, which has excellent online documentation, and
can be combined with <a href="https://kcuilla.github.io/reactablefmtr/" class="external-link">reactablefmtr</a> for additional ways of
displaying the data within the tables.</p>
<p>The <code>{casaviz}</code> package contains a reactable theme, which
can be used as follows:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://glin.github.io/reactable/" class="external-link">reactable</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, <span class="fl">10</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://glin.github.io/reactable/reference/reactable.html" class="external-link">reactable</a></span><span class="op">(</span></span>
<span>    theme <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/casa_reactable_theme.html">casa_reactable_theme</a></span><span class="op">(</span><span class="op">)</span>, </span>
<span>    pagination <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    striped <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<div class="reactable html-widget html-fill-item" id="htmlwidget-ac96cb3ee4656e2e9ec3" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-ac96cb3ee4656e2e9ec3">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"species":["Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie"],"island":["Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen"],"bill_length_mm":[39.1,39.5,40.3,"NA",36.7,39.3,38.9,39.2,34.1,42],"bill_depth_mm":[18.7,17.4,18,"NA",19.3,20.6,17.8,19.6,18.1,20.2],"flipper_length_mm":[181,186,195,"NA",193,190,181,195,193,190],"body_mass_g":[3750,3800,3250,"NA",3450,3650,3625,4675,3475,4250],"sex":["male","female","female",null,"female","male","female","male",null,null],"year":[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007]},"columns":[{"id":"species","name":"species","type":"factor"},{"id":"island","name":"island","type":"factor"},{"id":"bill_length_mm","name":"bill_length_mm","type":"numeric"},{"id":"bill_depth_mm","name":"bill_depth_mm","type":"numeric"},{"id":"flipper_length_mm","name":"flipper_length_mm","type":"numeric"},{"id":"body_mass_g","name":"body_mass_g","type":"numeric"},{"id":"sex","name":"sex","type":"factor"},{"id":"year","name":"year","type":"numeric"}],"pagination":false,"striped":true,"theme":{"color":"#0F0C11","borderColor":"#F6F5F6","stripedColor":"#F9E2F480","highlightColor":"#FBEDF8","style":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt"},"headerStyle":{"whiteSpace":"prewrap","wordWrap":"normal","fontFamily":"Hanken Grotesk, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt","borderColor":"#e16fca","color":"#2E2433","align":"center","&:hover[aria-sort]":{"borderTop":"1px solid #E16FCA80"},"&[aria-sort='ascending'], &[aria-sort='descending']":{"borderTop":"1px solid #e16fca"},"borderColor.1":"#F6F5F6"},"footerStyle":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontWeight":"bold","color":"#2E2433"}},"dataKey":"d09fc92c32ed54493f36a19991012b2e"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, <span class="fl">10</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://glin.github.io/reactable/reference/reactable.html" class="external-link">reactable</a></span><span class="op">(</span></span>
<span>    theme <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/casa_reactable_theme.html">casa_reactable_theme</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">"gold"</span><span class="op">)</span>, </span>
<span>    pagination <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    striped <span class="op">=</span> <span class="cn">FALSE</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<div class="reactable html-widget html-fill-item" id="htmlwidget-e5c8c404fe174e4c81bd" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-e5c8c404fe174e4c81bd">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"species":["Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie"],"island":["Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen"],"bill_length_mm":[39.1,39.5,40.3,"NA",36.7,39.3,38.9,39.2,34.1,42],"bill_depth_mm":[18.7,17.4,18,"NA",19.3,20.6,17.8,19.6,18.1,20.2],"flipper_length_mm":[181,186,195,"NA",193,190,181,195,193,190],"body_mass_g":[3750,3800,3250,"NA",3450,3650,3625,4675,3475,4250],"sex":["male","female","female",null,"female","male","female","male",null,null],"year":[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007]},"columns":[{"id":"species","name":"species","type":"factor"},{"id":"island","name":"island","type":"factor"},{"id":"bill_length_mm","name":"bill_length_mm","type":"numeric"},{"id":"bill_depth_mm","name":"bill_depth_mm","type":"numeric"},{"id":"flipper_length_mm","name":"flipper_length_mm","type":"numeric"},{"id":"body_mass_g","name":"body_mass_g","type":"numeric"},{"id":"sex","name":"sex","type":"factor"},{"id":"year","name":"year","type":"numeric"}],"pagination":false,"theme":{"color":"#0F0C11","borderColor":"#F6F5F6","stripedColor":"#FDF8E380","highlightColor":"#FDFAEE","style":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt"},"headerStyle":{"whiteSpace":"prewrap","wordWrap":"normal","fontFamily":"Hanken Grotesk, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt","borderColor":"#f9dd73","color":"#2E2433","align":"center","&:hover[aria-sort]":{"borderTop":"1px solid #F9DD7380"},"&[aria-sort='ascending'], &[aria-sort='descending']":{"borderTop":"1px solid #f9dd73"},"borderColor.1":"#F6F5F6"},"footerStyle":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontWeight":"bold","color":"#2E2433"}},"dataKey":"d09fc92c32ed54493f36a19991012b2e"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script><div class="section level2">
<h2 id="adding-data-bars">Adding data bars<a class="anchor" aria-label="anchor" href="#adding-data-bars"></a>
</h2>
<p>Making use of <code>{reactablefmtr</code>}, we can also do things
like this:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://kcuilla.github.io/reactablefmtr/" class="external-link">reactablefmtr</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, <span class="fl">10</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://glin.github.io/reactable/reference/reactable.html" class="external-link">reactable</a></span><span class="op">(</span></span>
<span>    theme <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/casa_reactable_theme.html">casa_reactable_theme</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">"purple"</span><span class="op">)</span>, </span>
<span>    pagination <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    striped <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    columns <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      body_mass_g <span class="op">=</span> <span class="fu"><a href="https://glin.github.io/reactable/reference/colDef.html" class="external-link">colDef</a></span><span class="op">(</span></span>
<span>        cell <span class="op">=</span> <span class="fu"><a href="https://kcuilla.github.io/reactablefmtr/reference/data_bars.html" class="external-link">data_bars</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, </span>
<span>                         text_position <span class="op">=</span> <span class="st">"outside-base"</span>,</span>
<span>                         fill_color <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="va"><a href="../reference/casa_colours.html">casa_colours</a></span><span class="op">$</span><span class="va">coral</span>, </span>
<span>                         number_fmt <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/format.html" class="external-link">format</a></span><span class="op">(</span><span class="va">x</span>, big.mark <span class="op">=</span> <span class="st">","</span><span class="op">)</span><span class="op">)</span></span>
<span>      <span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<div class="reactable html-widget html-fill-item" id="htmlwidget-36aa3d2a04d42bbc2145" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-36aa3d2a04d42bbc2145">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"species":["Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie"],"island":["Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen"],"bill_length_mm":[39.1,39.5,40.3,"NA",36.7,39.3,38.9,39.2,34.1,42],"bill_depth_mm":[18.7,17.4,18,"NA",19.3,20.6,17.8,19.6,18.1,20.2],"flipper_length_mm":[181,186,195,"NA",193,190,181,195,193,190],"body_mass_g":[3750,3800,3250,"NA",3450,3650,3625,4675,3475,4250],"sex":["male","female","female",null,"female","male","female","male",null,null],"year":[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007]},"columns":[{"id":"species","name":"species","type":"factor"},{"id":"island","name":"island","type":"factor"},{"id":"bill_length_mm","name":"bill_length_mm","type":"numeric"},{"id":"bill_depth_mm","name":"bill_depth_mm","type":"numeric"},{"id":"flipper_length_mm","name":"flipper_length_mm","type":"numeric"},{"id":"body_mass_g","name":"body_mass_g","type":"numeric","cell":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,750",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"59.5238095238095%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,800",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"60.3174603174603%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,250",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"51.5873015873016%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},"NA",{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,450",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"54.7619047619048%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,650",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"57.936507936508%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,625",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"57.5396825396825%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["4,675",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"74.2063492063492%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,475",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"55.1587301587302%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["4,250",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"67.4603174603175%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]}]},{"id":"sex","name":"sex","type":"factor"},{"id":"year","name":"year","type":"numeric"}],"pagination":false,"striped":true,"theme":{"color":"#0F0C11","borderColor":"#F6F5F6","stripedColor":"#DBD8DD80","highlightColor":"#E9E7EA","style":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt"},"headerStyle":{"whiteSpace":"prewrap","wordWrap":"normal","fontFamily":"Hanken Grotesk, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt","borderColor":"#4e3c56","color":"#4e3c56","align":"center","&:hover[aria-sort]":{"borderTop":"1px solid #4E3C5680"},"&[aria-sort='ascending'], &[aria-sort='descending']":{"borderTop":"1px solid #4e3c56"},"borderColor.1":"#F6F5F6"},"footerStyle":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontWeight":"bold","color":"#2E2433"}},"dataKey":"8774d8422d74201058759285900bbb0a"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, <span class="fl">10</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://glin.github.io/reactable/reference/reactable.html" class="external-link">reactable</a></span><span class="op">(</span></span>
<span>    theme <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/casa_reactable_theme.html">casa_reactable_theme</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">"purple"</span><span class="op">)</span>, </span>
<span>    pagination <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    striped <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    columns <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      body_mass_g <span class="op">=</span> <span class="fu"><a href="https://glin.github.io/reactable/reference/colDef.html" class="external-link">colDef</a></span><span class="op">(</span></span>
<span>        cell <span class="op">=</span> <span class="fu"><a href="https://kcuilla.github.io/reactablefmtr/reference/data_bars.html" class="external-link">data_bars</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, </span>
<span>                         text_position <span class="op">=</span> <span class="st">"outside-base"</span>,</span>
<span>                         fill_color <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="va"><a href="../reference/casa_colours.html">casa_colours</a></span><span class="op">$</span><span class="va">coral</span>, <span class="fl">0.2</span>,</span>
<span>                         number_fmt <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/format.html" class="external-link">format</a></span><span class="op">(</span><span class="va">x</span>, big.mark <span class="op">=</span> <span class="st">","</span><span class="op">)</span><span class="op">)</span></span>
<span>      <span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<div class="reactable html-widget html-fill-item" id="htmlwidget-febe03efa1a2d8d52a86" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-febe03efa1a2d8d52a86">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"species":["Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie"],"island":["Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen"],"bill_length_mm":[39.1,39.5,40.3,"NA",36.7,39.3,38.9,39.2,34.1,42],"bill_depth_mm":[18.7,17.4,18,"NA",19.3,20.6,17.8,19.6,18.1,20.2],"flipper_length_mm":[181,186,195,"NA",193,190,181,195,193,190],"body_mass_g":[3750,3800,3250,"NA",3450,3650,3625,4675,3475,4250],"sex":["male","female","female",null,"female","male","female","male",null,null],"year":[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007]},"columns":[{"id":"species","name":"species","type":"factor"},{"id":"island","name":"island","type":"factor"},{"id":"bill_length_mm","name":"bill_length_mm","type":"numeric"},{"id":"bill_depth_mm","name":"bill_depth_mm","type":"numeric"},{"id":"flipper_length_mm","name":"flipper_length_mm","type":"numeric"},{"id":"body_mass_g","name":"body_mass_g","type":"numeric","cell":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,750",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"59.5238095238095%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,800",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"60.3174603174603%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,250",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"51.5873015873016%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},"NA",{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,450",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"54.7619047619048%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,650",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"57.936507936508%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,625",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"57.5396825396825%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["4,675",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"74.2063492063492%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["3,475",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"55.1587301587302%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]},{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"black","fontSize":null,"fontWeight":"normal"}},"children":["4,250",{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","marginLeft":"6px","background":"#EEEEEE"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center"}},"children":[{"name":"div","attribs":{"style":{"boxShadow":null,"borderTopLeftRadius":"0px","borderBottomLeftRadius":"0px","borderTopRightRadius":"0px","borderBottomRightRadius":"0px","background":"#FF7F89FF","backgroundImage":null,"border":"  ","color":"black","width":"67.4603174603175%","height":18,"transition":"width 1s ease","display":"flex","alignItems":"center"}},"children":[""]}]}]}]}]},{"id":"sex","name":"sex","type":"factor"},{"id":"year","name":"year","type":"numeric"}],"pagination":false,"striped":true,"theme":{"color":"#0F0C11","borderColor":"#F6F5F6","stripedColor":"#DBD8DD80","highlightColor":"#E9E7EA","style":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt"},"headerStyle":{"whiteSpace":"prewrap","wordWrap":"normal","fontFamily":"Hanken Grotesk, Segoe UI, Helvetica, Arial, sans-serif","fontSize":"11pt","borderColor":"#4e3c56","color":"#4e3c56","align":"center","&:hover[aria-sort]":{"borderTop":"1px solid #4E3C5680"},"&[aria-sort='ascending'], &[aria-sort='descending']":{"borderTop":"1px solid #4e3c56"},"borderColor.1":"#F6F5F6"},"footerStyle":{"fontFamily":"Arial, Segoe UI, Helvetica, Arial, sans-serif","fontWeight":"bold","color":"#2E2433"}},"dataKey":"8774d8422d74201058759285900bbb0a"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script><p>See the online documentation for {reactablefmtr} for excellent
examples and tutorials.</p>
</div>
<div class="section level2">
<h2 id="exporting-a-reactable">Exporting a reactable<a class="anchor" aria-label="anchor" href="#exporting-a-reactable"></a>
</h2>
<p>The tables can also be exported as html objects for inclusion in a
web page or presentation, or as images for inclusion as figures in a
static document.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">formatted_table</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, <span class="fl">10</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://glin.github.io/reactable/reference/reactable.html" class="external-link">reactable</a></span><span class="op">(</span></span>
<span>    theme <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/casa_reactable_theme.html">casa_reactable_theme</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">"purple"</span><span class="op">)</span>, </span>
<span>    pagination <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    striped <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    columns <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      body_mass_g <span class="op">=</span> <span class="fu"><a href="https://glin.github.io/reactable/reference/colDef.html" class="external-link">colDef</a></span><span class="op">(</span></span>
<span>        cell <span class="op">=</span> <span class="fu"><a href="https://kcuilla.github.io/reactablefmtr/reference/data_bars.html" class="external-link">data_bars</a></span><span class="op">(</span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span>, </span>
<span>                         text_position <span class="op">=</span> <span class="st">"outside-base"</span>,</span>
<span>                         fill_color <span class="op">=</span> <span class="fu">casaviz</span><span class="fu">::</span><span class="va"><a href="../reference/casa_colours.html">casa_colours</a></span><span class="op">$</span><span class="va">coral</span>,</span>
<span>                         number_fmt <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/format.html" class="external-link">format</a></span><span class="op">(</span><span class="va">x</span>, big.mark <span class="op">=</span> <span class="st">","</span><span class="op">)</span><span class="op">)</span></span>
<span>      <span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="co"># Use either</span></span>
<span><span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/save_reactable.html">save_reactable</a></span><span class="op">(</span><span class="va">formatted_table</span>,</span>
<span>                          <span class="st">"table-as-image.png"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># or </span></span>
<span><span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="../reference/save_reactable.html">save_reactable</a></span><span class="op">(</span><span class="va">formatted_table</span>,</span>
<span>                          <span class="st">"table-as-html.html"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Or both if you need both! </span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer>
</div>





  </body>
</html>
