
<section id="$idprefix$title-slide"$for(title-slide-attributes/pairs)$ $it.key$="$it.value$"$endfor$ style="height:100%">

<br>
<br>

<h1 class="title">$title$</h1>

$if(subtitle)$
  <h3 style="opacity:0.8;" class="subtitle">$subtitle$</h3>
$endif$

$for(author)$
<p><span style="margin:0px; font-weight:700;" class="author">$author$</span> - $email$ </p>
$endfor$

$if(date-as-string)$
<p style="opacity: 0.8">$date-as-string$</p>
$endif$

$for(other)$
<p style="opacity:0.8;">$other$</p>
$endfor$

</section>
