{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1aa50696",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Exploratory Data Analysis 2\"\n",
    "author: \n",
    "  - name: \"Beatrice Taylor\"\n",
    "email: \"beatrice.taylor@ucl.ac.uk\"\n",
    "date-as-string: \"8th October 2025\"\n",
    "from: markdown+emoji\n",
    "format: revealjs \n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "# Last week\n",
    "\n",
    "## Overview of lecture 1\n",
    "\n",
    "Need to fill this in. \n",
    "\n",
    "# This week \n",
    "\n",
    "## First things first\n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"60%\"}\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L3_images/scientific_method.png\" alt=\"The scientific method\" style=\"max-width:100%\">\n",
    "</div>\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"40%\"}\n",
    "\n",
    "<br>\n",
    "\n",
    "Exploratory data analysis is the first step of any data science project. \n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "::: {.notes}\n",
    "link to scientific process and how we test and then iterate over ideas and concepts. Something we will talk about more next lecture. \n",
    ":::\n",
    "\n",
    "## Introducing statistical concepts \n",
    "\n",
    "::: {.incremental}\n",
    "- This lecture is focussed on statistical concepts\n",
    "- Data science is about using ideas from statistics to describe large datasets \n",
    "- Here looking to describe numerical data\n",
    "- Focus on probability distributions \n",
    ":::\n",
    "\n",
    "## Learning Objectives\n",
    "By the end of this lecture you should be able to:\n",
    "\n",
    "::: {.incremental}\n",
    "1. Describe the characteristic features of common probability distributions. \n",
    "2. Calculate exponentials and logarithms. \n",
    "3. Evaluate whether a dataset is representative. \n",
    ":::\n",
    "\n",
    "# Motivation \n",
    "\n",
    "## What is the likelihood of events occuring? \n",
    "\n",
    "**Question**\n",
    "\n",
    "What is the probability of someone at UCL being over 190cm? \n",
    "\n",
    ". . . \n",
    "\n",
    "**How can we try to answer this?**\n",
    "\n",
    ". . .\n",
    "\n",
    "::: {.fragment .strike}\n",
    "We could try and find someone on campus who is over 190cm. \n",
    ":::\n",
    "\n",
    ". . .\n",
    "\n",
    "Better to try and understand the distribution of heights. \n",
    "\n",
    "::: {.notes}\n",
    "This week thinking about the distribution of data. \n",
    "How do we understand the spread of height data, how to we calculate important features of this data, how can we describe this data using mathematical equations? \n",
    "\n",
    "Next week, thinking about formulating and answering the research question. \n",
    ":::\n",
    "\n",
    "# Random Sampling \n",
    "\n",
    "## The dream vs reality \n",
    "Ideally, we would like all the relevant data.\n",
    "\n",
    ". . .\n",
    "\n",
    "... in reality we normally only have some. \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/stickfigures.gif\" alt=\"Random Sampling\" style=\"max-width:80%;\">\n",
    "</div>\n",
    "\n",
    "::: {.notes}\n",
    "It would be great if I knew the height of everyone at UCL, but unrealistic to collect – however maybe I could collect all students in this lecture theatre.  \n",
    ":::\n",
    "\n",
    "## Approximating \n",
    "Hence, we sample a subset of the data. \n",
    "\n",
    ". . .\n",
    "\n",
    "We need to choose our sample carefully. We want what happens in the sample to approximate what happens in the whole population. \n",
    "\n",
    ". . .\n",
    "\n",
    "**In practise**\n",
    "\n",
    "::: {.incremental}\n",
    "- different sampling approaches\n",
    "  - random sampling \n",
    "  - systematic sampling \n",
    ":::\n",
    "\n",
    "# Is the data representative? \n",
    "\n",
    "## Bias\n",
    "It's important to understand if your dataset truly representative or is it susceptible to bias? \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/stickfigures_biased.gif\" alt=\"Random Sampling\" style=\"max-width:80%;\">\n",
    "</div>\n",
    "\n",
    "\n",
    "## Cognitive bias \n",
    "[*Systematic patterns in how we think about, and perceive, the world.*]{style=\"color:#49a0c4\"} \n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "We all have cognitive biases. \n",
    "\n",
    "These can impact our research:\n",
    "\n",
    "::: {.incremental}\n",
    "- data collection \n",
    "- data selection \n",
    "- data processing \n",
    "- modelling choices\n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "<br>\n",
    "<br>\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/human_brain_2.png\" alt=\"Human Brain\" style=\"max-width:60%\">\n",
    "</div>\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "## Why is this important? \n",
    "\n",
    "If we're not careful we can propagate bias to the research, and hence results. \n",
    "\n",
    ". . .\n",
    "\n",
    "This can lead to incorrect conclusions. \n",
    "\n",
    "## Types of bias \n",
    "\n",
    "- Research bias\n",
    "  - Cognitive bias \n",
    "\n",
    "- Dataset bias \n",
    "  - Historical bias \n",
    "  - Selection bias \n",
    "\n",
    "::: {.notes}\n",
    "Already talked about the idea of cognitive bias. There are lots and lots of different types of biases - going to talk a little about different ways they can bias the dataset. \n",
    ":::\n",
    "\n",
    "## Historical bias\n",
    "[*Reflects existing, real world, inequalities*]{style=\"color:#49a0c4\"} \n",
    "\n",
    "Examples: \n",
    "\n",
    "- [Police profiling](https://www.amnesty.org.uk/press-releases/uk-police-forces-supercharging-racism-crime-predicting-tech-new-report) \n",
    "  - Automated tools to detect 'criminals'. \n",
    "  - Trained on datasets which reflect current racist practises. \n",
    "- [Hungry judges](https://en.wikipedia.org/wiki/Hungry_judge_effect)\n",
    "  - Tools to help sentencing of 'criminals'. \n",
    "  - Patterns in the dataset --- judges are less lenient before lunch. \n",
    "\n",
    "::: {.notes}\n",
    "Police profiling models - meant to make easy to spot criminals - but use exisitng crime data - which reflect racist prejudices in society - and the model learns to pick out people of certain ethnic backgrounds. \n",
    "\n",
    "Tools also used to help the sentnecing of criminals in courts of law - observe the hungry judges effect, where they sentnece differently based on how hungry they are - tend to be harsher just before lunch and more lenient after lunch. \n",
    ":::\n",
    "\n",
    "## Selection bias \n",
    "[*When the sample chosen doesn’t represent the whole population of interest*]{style=\"color:#49a0c4\"} \n",
    "\n",
    "Examples: \n",
    "\n",
    "- Self selection [Roy Model](https://en.wikipedia.org/wiki/Roy_model) \n",
    "  - Underlying characteristics of people who self select into certain groups. \n",
    "- [WEIRD people](https://oecs.mit.edu/pub/spow8trw/release/1) \n",
    "  - Commonly sampled in behavioural sciences. \n",
    "  - Reflects a very small proportion of global population. \n",
    "\n",
    "::: {.notes}\n",
    "Roy model - example from economics - basically there's not a random selection of people in a specific job - thye have chosen that job based on underlying unobserved characterisitcs. For example suppose I'm interested in wages of workers in different occupations - but they have self-selected into that occupation based on their unique skill set - so it's a biased representation. \n",
    "\n",
    "WEIRD = western, educated, industrialised, rich, democratic\n",
    ":::\n",
    "\n",
    "## Can data ever be truly representative? \n",
    "\n",
    "Probably not. \n",
    "\n",
    "::: {.notes}\n",
    "Even when we think we have really good data, someone has made the choice to collect this data. Why that data over other data? Does that data reflect their underlying cognitive biases?\n",
    ":::\n",
    "\n",
    ". . .\n",
    "\n",
    "**Failing that...**\n",
    ".. we can acknowledge our biases!\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img \n",
    "    src=\"https://imgs.xkcd.com/comics/flawed_data.png\" \n",
    "    alt=\"XKCD - Flawed Data\" \n",
    "    style=\"width:800px\">\n",
    "  <div style=\"font-size:0.8em; color: #555; margin-top:4px;\">\n",
    "    Image credit: [xkcd](https://xkcd.com/2494/)\n",
    "  </div>\n",
    "</div>\n",
    "\n",
    "# Descriptive Statistics \n",
    "\n",
    "## What to declare \n",
    "\n",
    "- Sample size (n) \n",
    "- Mean, median, mode \n",
    "- Standard deviation \n",
    "- Range \n",
    "\n",
    "## Example \n",
    "::: columns\n",
    "\n",
    "::: column\n",
    "\n",
    "Let's look at a dataset of students height. \n",
    "\n",
    "<br>\n",
    "\n",
    "Easy to print the summary statistics in Python, using `pandas`: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3678809e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Height_cm</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1000.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>161.19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>9.79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>128.59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>154.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>161.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>167.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>199.53</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Height_cm\n",
       "count    1000.00\n",
       "mean      161.19\n",
       "std         9.79\n",
       "min       128.59\n",
       "25%       154.52\n",
       "50%       161.25\n",
       "75%       167.48\n",
       "max       199.53"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| output: false   # show code only here\n",
    "import pandas as pd \n",
    "\n",
    "height_df = pd.read_csv(\"L2_data/heights.csv\")\n",
    "height_df.describe().round(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87ba79a2",
   "metadata": {},
   "source": [
    ":::\n",
    "\n",
    "::: column\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d16124bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Height_cm</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1000.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>161.19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>9.79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>128.59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>154.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>161.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>167.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>199.53</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Height_cm\n",
       "count    1000.00\n",
       "mean      161.19\n",
       "std         9.79\n",
       "min       128.59\n",
       "25%       154.52\n",
       "50%       161.25\n",
       "75%       167.48\n",
       "max       199.53"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false     # hide code\n",
    "#| output: true    # show only output\n",
    "import pandas as pd \n",
    "\n",
    "height_df = pd.read_csv(\"L2_data/heights.csv\")\n",
    "height_df.describe().round(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d26454e7",
   "metadata": {},
   "source": [
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "## Same same but different \n",
    "What about when the descriptive statistics don't tell us enough? \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/anscombes_four.png\" alt=\"Anscombes quartet\" style=\"max-width:70%\">\n",
    "</div>\n",
    "\n",
    "::: {.notes}\n",
    "These all have mean x = 9, variance x = 11. mean y = 7.5, variance y =4.1\n",
    ":::\n",
    "\n",
    "\n",
    "# Normal Distribution\n",
    "The most fundamental distribution\n",
    "\n",
    "## Everywhere you look\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/normal_distribution.png\" alt=\"Normal distribution\" style=\"max-width:90%\">\n",
    "</div>\n",
    "\n",
    "\n",
    "::: {.notes}\n",
    "- Human height\n",
    "- Happiness\n",
    "- Petal size\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "## You've seen it all before  \n",
    "\n",
    "::: {.incremental}\n",
    "- Symmetrical\n",
    "- Single peak \n",
    "- Smooth tails on both sides\n",
    ":::\n",
    "\n",
    "\n",
    "## Naturally occurring \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/height_histogram.png\" alt=\"Normal distribution\" style=\"max-width:90%\">\n",
    "</div>\n",
    "\n",
    "## Naturally occurring \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/height_histogram_pdf.png\" alt=\"Normal distribution\" style=\"max-width:90%\">\n",
    "</div>\n",
    "\n",
    "\n",
    "## Uniquely described by two variables...\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/normal_distribution_annotated.png\" alt=\"Normal distribution\" style=\"max-width:90%\">\n",
    "</div>\n",
    "\n",
    "\n",
    "## ...and a probability distribution function\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/normal_distribution_pdf.png\" alt=\"Normal distribution with annotated probability density function\" style=\"max-width:90%\">\n",
    "</div>\n",
    "\n",
    "[*The probability density function (PDF) describes the likelihood of different outcomes for a continuous random variable*]{style=\"color:#49a0c4\"} \n",
    "\n",
    "<!-- The PDF of the normal distribution is: \n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "\\frac{1}{\\sqrt{2 \\pi \\sigma^2}}e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}\n",
    "\\end{align}\n",
    "``` -->\n",
    "\n",
    "## Key features \n",
    "\n",
    "::: {.incremental}\n",
    "- Characteristic size (all data points close to the mean): symmetric and single peak\n",
    "- Data is equally likely to be larger or smaller than average (symmetric): Smooth tails on both sides\n",
    "- Data is continuous (it is something you measure not something you count) \n",
    ":::\n",
    "\n",
    "## Sampling distributions \n",
    "\n",
    "[The distribution of the random variable when derived from a random sample of size $n$]{style=\"color:#49a0c4\"} \n",
    "\n",
    ". . .\n",
    "\n",
    "In the case of the normal distribution - standard deviation becomes: \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "\\frac{\\sigma}{\\sqrt{n}}\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "## Calculating probabilities \n",
    "\n",
    "Can use the PDF to evaluate the probability at a specific point. \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "x \\sim N(0,1)\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ". . .\n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "p(x) = \\frac{1}{\\sqrt{2 \\pi \\sigma^2}} e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ". . . \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "p(x=0.5) = \\frac{1}{\\sqrt{2 \\pi \\times 1^2}} e^{-\\frac{(0.5-0)^2}{(2\\times 1)^2}}\n",
    "\\\\\n",
    "= \\frac{1}{\\sqrt{2 \\pi}} e^{-\\frac{0.25}{4}} = 0.3747\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "<!-- Generally want the probability that $x>p$ or $x<=p$. \n",
    "\n",
    "Area under the curve. -->\n",
    "\n",
    "## Not everything is normal \n",
    "Many real world datasets are *approximately* normally distributed.\n",
    "\n",
    ". . .\n",
    "\n",
    "But not all ---  might not have a characteristic size, or not continuous, or not symmetric. \n",
    "\n",
    "# More generally, what is a probability distribution? \n",
    "\n",
    "## Continuous vs. Discrete \n",
    "**Continuous data** \n",
    "Measurable data which can take any value within a given range.  \n",
    "\n",
    "[*example*: height]{style=\"color:#abc766\"}\n",
    "\n",
    "**Discrete data**\n",
    "Measurable data which can take seperate, countable values. \n",
    "\n",
    "[*example*: shoe size]{style=\"color:#abc766\"} \n",
    "\n",
    "::: {.notes}\n",
    "Suppose I have someone who is x cm tall, and someone who is y cm tall, I can find someone in between whose x.5cm tall. \n",
    "\n",
    "But shoe sizes are discrete (not the length of your foot). \n",
    ":::\n",
    "\n",
    "## Back to the probability function \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "p(x)\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "Having a function for the distribution allows us to evaluate the probability of events, and hence evaluate hypotheses. \n",
    "\n",
    ". . .\n",
    "\n",
    "For discrete distributions we have the probability mass function. \n",
    "\n",
    ". . .\n",
    "\n",
    "**Sampling distributions**\n",
    "\n",
    "As for the normal distribution, in the general case we should be aware of the sampling distribution. \n",
    "\n",
    "# Binomial distribution \n",
    "\n",
    "## Coin toss \n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "**Discrete outcomes**\n",
    "\n",
    "Describes the frequency of successes in a test with 2 outcomes \n",
    "\n",
    "<br>\n",
    "\n",
    "::: {.incremental}\n",
    "- I flip a coin 10 times\n",
    "- How often can I expect to get at least 7 heads? \n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "<br>\n",
    "<br>\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/coin_flip.jpg\" alt=\"A hand flipping a coin.\" style=\"max-width:70%\">\n",
    "</div>\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "\n",
    "## Probability mass function \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "P(X = k) = \\binom{n}{k} p^k (1-p)^{n-k}\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "Where $n$ is the number of trials, and $p$ is the probability of success for each trial. \n",
    "\n",
    "<br>\n",
    "\n",
    "[*The probability mass function (PMF) describes the likelihood of different outcomes for a discrete random variable*]{style=\"color:#49a0c4\"} \n",
    "\n",
    "## Example \n",
    "\n",
    "::: {.incremental}\n",
    "- I flip a coin 10 times \n",
    "  - **$n=10$, $p=0.5$**\n",
    "- How often can I expect to get at least 7 heads? \n",
    "  - **$k=7$**\n",
    ":::\n",
    "\n",
    ". . . \n",
    "\n",
    "Evaluating the PMF, we get: \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "P(X = 7) = \\binom{10}{7} 0.5^7 (1-0.5)^{10-7}\n",
    "\\\\ = 0.1172\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "# Poisson distribution \n",
    "\n",
    "## Death by horse kicks \n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "::: {.incremental}\n",
    "- It's 1894. \n",
    "- You're the statistician Ladislaus Bortkiewicz.\n",
    "- And you're wondering, \n",
    "- How many soldiers in the Prussian army have been killed by horse kicks?\n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "<br>\n",
    "\n",
    "![](L2_images/horse_kicks.jpeg)\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "## Measuring rare events\n",
    "\n",
    "::: {.incremental}\n",
    "- Imagine a situation where certain rare events (like arrival of mail) can occur in an **independent** fashion. \n",
    "- The Poisson distribution estimates how many such events are expected within a time interval\n",
    "- Fixed interval (e.g. one minute)\n",
    "- Fixed rate of events ($\\lambda$) (e.g. 4 cars per minute, $\\lambda=4$)\n",
    "-\tEvents occur independently.\n",
    "-\tPoisson Distribution gives the probability of $k$ events.\n",
    ":::\n",
    "\n",
    "## Probability mass function \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "P(X = k) = \\frac{\\lambda^k e^{- \\lambda}}{k!}\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "Where $\\lambda$ is the expected number of events in a given interval.\n",
    "\n",
    "## Example \n",
    "\n",
    "::: {.incremental}\n",
    "- Between 1883 and 1893 there were an average of 2 deaths from horse kicks a year. \n",
    "  - **$\\lambda=2$**\n",
    "- What's the probability of seeing 10 deaths from horse kicks in 1894? \n",
    "::: \n",
    "\n",
    ". . .\n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "P(X = 10) = \\frac{2^10 e^{-2}}{10!}\n",
    "\\\\ = 0.000038\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "# Exponentials and Logarithms \n",
    "\n",
    "## Exponentials\n",
    "\n",
    "If the Poisson measures the probability of x events within a time period, then the Exponential measures how long we are likely to wait between events.\n",
    "\n",
    ". . .\n",
    "\n",
    "[*The greatest shortcoming of the human race is our inability to understand the exponential function*]{style=\"color:#49a0c4\"} – Albert Bartlett (physicist)\n",
    "\n",
    "::: {.notes}\n",
    "He's a bit dramatic\n",
    ":::\n",
    "\n",
    "## A game of chess...\n",
    "\n",
    "<!-- <div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/chessboard_rice.gif\" alt=\"Exponential rice\" style=\"max-width:60%;\">\n",
    "</div> -->\n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "::: {.incremental}\n",
    "- You've invented chess. \n",
    "- The emperor asks what you would like as thanks. \n",
    "- You ask for grains of rice.  \n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/Radha_Krishna_chess.jpg\" alt=\"An illustration of Krishna and Radha playing Chaturanga.\" style=\"max-width:90%;\">\n",
    "  <div style=\"font-size:0.8em; color: #555; margin-top:4px;\">\n",
    "    Image credit: https://simple.wikipedia.org/wiki/Chaturanga\n",
    "  </div>\n",
    "</div>\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "::: {.notes}\n",
    "Famous story, of the man who invented chess. \n",
    "Emperor was so grateful, he said what do you want in return \n",
    "The man asked for rice, such that on each square of the chess board, the number of grains of rice doubled. \n",
    "The Emperor thought this was a really small ask for such a great invention. He asked if he didn't want a better gift. \n",
    "But the man insisted that what he wanted was rice. \n",
    ":::\n",
    "\n",
    "## ...and rice \n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"80%\"}\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/chessboard_numbers.gif\" alt=\"Exponential rice\" style=\"max-width:75%;\">\n",
    "</div>\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"20%\"}\n",
    "\n",
    "::: {.incremental}\n",
    "- which is more rice than there is on earth... \n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "::: {.notes}\n",
    "A bowl of rice is around 4,000 grains. \n",
    ":::\n",
    "\n",
    "## Writing the equation\n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "<div style=\"text-align: center;\">\n",
    "\n",
    "| x   | y           |\n",
    "|-----|-------------|\n",
    "| 1   | 2           |\n",
    "| 2   | 4           |\n",
    "| 3   | 8           |\n",
    "| 4   | 16          |\n",
    "| 5   | 32          |\n",
    "| 6   | 64          |\n",
    "| 7   | 128         |\n",
    "</div>\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "y = 2^x\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "\n",
    ":::{.notes}\n",
    "Here we have the base, 2, and the exponent x. \n",
    ":::\n",
    "\n",
    "## What does this look like on a graph?\n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/discrete_exponential_chess.gif\" alt=\"Exponential grains of rice.\" style=\"max-width:90%;\">\n",
    "</div>\n",
    "\n",
    "\n",
    "<!-- ## At it like rabbits \n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "::: {.incremental}\n",
    "- Each Sunday you go for a walk in your local park. \n",
    "- At first you notice two rabbits.\n",
    "- The next time there's four. \n",
    "- Then eight.\n",
    "- And you're wondering, \n",
    "- How many rabbits will there be in a year? \n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "<br>\n",
    "\n",
    "![](L2_images/rabbits.jpeg)\n",
    "\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "## Counting rabbits \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/discrete_exponential.gif\" alt=\"Exponential rabbit populations\" style=\"max-width:90%;\">\n",
    "</div>\n",
    "\n",
    " -->\n",
    "\n",
    "## The exponential function\n",
    "\n",
    "The (natural) exponential function is:\n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "y=e^x\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "$e$ here is eulers number - a mathematical constant. \n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "e \\approx 2.718... \n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ":::{.notes}\n",
    "Its a mathematical constant simialr to pi - it's just a fixed numebr which we have a name for. \n",
    "Like pi comes from geometry (circles etc), e comes from the limit of the equation of compound interest\n",
    ":::\n",
    "\n",
    "## When I can feed my town?\n",
    "\n",
    "Allows us to answer questions like: \n",
    "\n",
    "::: {.incremental}\n",
    "- \"how many grains of rice at t=10?\"\n",
    "- “when will I have enough rice to feed my entire town?” \n",
    ":::\n",
    "\n",
    "This is easier said than done – the best way is to invert the equation.\n",
    "\n",
    "## Inverse operations \n",
    "[*The mathematical operation that reverses.*]{style=\"color:#49a0c4\"} \n",
    "\n",
    "Subtract is the inverse of adding. \n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "2 + x=5 \\implies 5-2=x\n",
    "\\end{align}\n",
    "```\n",
    "Divide is the inverse of multiplying.\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "2 \\times x =6 \\implies 6 \\div 2=x\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "## Logarithms \n",
    "\n",
    "Taking the logarithm is the inverse of taking the exponential. \n",
    "\n",
    ". . .\n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "2^3 = 8 \\implies \\log_2(8) =3\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ". . .\n",
    "\n",
    "More generally: \n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "a^x = b \\implies \\log_a(b) =x\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ". . .\n",
    "\n",
    "For the natural logarithm:\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "e^x = b \\implies \\log_e(b) =ln(b) = x\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "<!-- [*Note $ \\log_e = \\ln $*]{style=\"color:#49a0c4\"} -->\n",
    "\n",
    "::: {.notes}\n",
    "Multiply and divide are inverse operations of one another (they reverse the process). \n",
    "\n",
    "Read the equation as log of 8 base 2 equals 3. \n",
    ":::\n",
    "\n",
    "## Natural logarithm \n",
    "\n",
    "<div style=\"text-align:center;\">\n",
    "  <img src=\"L2_images/natural_logarithm.png\" alt=\"Natural logarithm\" style=\"max-width:90%;\">\n",
    "</div>\n",
    "\n",
    "## Log rules \n",
    "\n",
    "There are some general rules for how we apply logarithms:\n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "log_a(b \\times c) &= log_a(b) + log_a(c)\n",
    "\\\\ log_a(\\frac{b}{c}) &= log_a(b)-loc_b(c)\n",
    "\\\\ log_a(b^c) &= c \\times log_a(b)\n",
    "\\\\ log_a(1)&=0\n",
    "\\\\ log_a(a)&=1\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    "## Transforming data \n",
    "\n",
    "Some of the most important rules: \n",
    "\n",
    "```{=tex}\n",
    "\\begin{align}\n",
    "log_a(a^x) = x\n",
    "\\\\ ln(e^x) = x\n",
    "\\end{align}\n",
    "```\n",
    "\n",
    ". . .\n",
    "\n",
    "When we have exponential data we can take the logarithm of it - and hence simplify it. \n",
    "\n",
    "# Overview \n",
    "We've covered: \n",
    "\n",
    "- Representative data \n",
    "- Normal distribution\n",
    "- Binomial distribution \n",
    "- Poisson distribution \n",
    "- Exponentials \n",
    "- Logarithms \n",
    "\n",
    "\n",
    "# Practical \n",
    "Practical will focus on plotting and generating summary statistics for data following a range of probability distributions. \n",
    "\n",
    ". . .\n",
    "\n",
    "Have questions prepared!"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
