{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Hypothesis Testing\"\n",
        "subtitle: \"Establishing and evaluating research hypotheses\"\n",
        "author: \n",
        "  - name: \"Beatrice Taylor\"\n",
        "email: \"beatrice.taylor@ucl.ac.uk\"\n",
        "date-as-string: \"8th October 2025\"\n",
        "from: markdown+emoji\n",
        "format: revealjs\n",
        "---\n",
        "\n",
        "# Last week\n",
        "\n",
        "## Overview of lecture 2\n",
        "\n",
        "Continued concepts from data analysis, in particular probability distributions. \n",
        "\n",
        "- Representative data \n",
        "- Normal distribution\n",
        "- Binomial distribution \n",
        "- Poisson distribution \n",
        "- Exponentials \n",
        "- Logarithms \n",
        "\n",
        "## What is the likelihood of events occuring? \n",
        "\n",
        "**Question**\n",
        "\n",
        "::: {.fragment .highlight-red}\n",
        "What is the probability of someone at UCL being over 190cm?\n",
        ":::\n",
        "\n",
        "**How can we try to answer this?**\n",
        "\n",
        "Try to understand the distribution of heights. \n",
        "\n",
        "::: {.notes}\n",
        "Last week we asked this question and we thought about the distribution of the data. \n",
        "\n",
        "This week we look at how to pose and address the research question. \n",
        ":::\n",
        "\n",
        "# This week \n",
        "\n",
        "## Hypothesising \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/scientific_method.png\" alt=\"The scientific method\" style=\"max-width:100%\">\n",
        "</div>\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "Research science is about coming up with hypotheses and evaluating them.\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "This lecture thinking about posing and answering reserach questions. \n",
        "\n",
        "I have this great idea - considering the data is this idea plausibly true?\n",
        ":::\n",
        "\n",
        "## Learning Objectives\n",
        "By the end of this lecture you should be able to:\n",
        "\n",
        "::: {.incremental}\n",
        "1. Establish a hypothesis for a given research project. \n",
        "2. Define the Type I and Type II errors. \n",
        "3. Calculate the p-value.\n",
        ":::\n",
        "\n",
        "# Motivations\n",
        "\n",
        "## How do we know what to believe?\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/lime_bike_leg.png\"\n",
        "       alt=\"Screenshot from the Telegraph online of an article about a rise in Lime Bike accidents.\"\n",
        "       style=\"max-width:70%\" class=\"fragment\">\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/lime_bike_clapham.png\"\n",
        "       alt=\"Screenshot from the Guardian of an article about dangerous biking in Clapham.\"\n",
        "       style=\"max-width:70%; margin-top:-70%;\" class=\"fragment\">\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/lime_bike_shoreditch.png\"\n",
        "       alt=\"Screenshot from the Standard about Lime bike accidents in Shoreditch.\"\n",
        "       style=\"max-width:70%; margin-top:-70%;\" class=\"fragment\">\n",
        "</div>\n",
        "\n",
        "<div class=\"fragment\"\n",
        "     style=\"text-align:center; margin-top:-60%; background:#4e3c56; color:white; padding:1em; border-radius:10px;\">\n",
        "  <strong>Is cycling in London less safe since the introduction of Lime bikes?</strong>\n",
        "</div>\n",
        "\n",
        "# How do you come up with a hypothesis? \n",
        "\n",
        "## Research question vs. hypothesis \n",
        "\n",
        "**Research question** \n",
        "\n",
        "A research question focuses on a specific problem.\n",
        "\n",
        "**Hypothesis**\n",
        "\n",
        "A statement that you will seek to confirm or disprove the research question.\n",
        "\n",
        "## Flip a coin\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.incremental}\n",
        "- You have a coin. \n",
        "- You think it's a fair coin. \n",
        "- You toss it 10 times. \n",
        "- It comes up heads 7 times. \n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## The hypothesis\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- You have a coin. \n",
        "- [You think it's a fair coin.]{style=\"color:#49a0c4\"} \n",
        "- You toss it 10 times. \n",
        "- It comes up heads 7 times. \n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<div style=\"background-color:#2e6260; color:white; padding:8px; border-radius:5px; margin-top:10px;\"> \n",
        "The hypothesis is that it is a fair coin. </div>\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## What question can you ask?\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- You have a coin. \n",
        "- You think it's a fair coin. \n",
        "- You toss it 10 times. \n",
        "- It comes up heads 7 times. \n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.fragment .strike}\n",
        "Is it a fair coin? \n",
        ":::\n",
        "\n",
        "::: {.fragment .strike}\n",
        "What’s the probability that it’s fair?\n",
        ":::\n",
        "\n",
        "::: {.fragment .strike}\n",
        "If the coin is fair, how likely would it be to see 7 heads out of 10 flips?\n",
        ":::\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## What question should you ask?\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- You have a coin. \n",
        "- You think it's a fair coin. \n",
        "- You toss it 10 times. \n",
        "- It comes up heads 7 times. \n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "**Correct formulation:** \n",
        "\n",
        "If the coin is fair, how likely would it be to see 7 heads out of 10 flips *OR AN EVEN MORE EXTREME RESULT?*\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "# Establishing and evaluating a Hypothesis \n",
        "\n",
        "## Step 1\n",
        "**Define the null and alternative hypothesis**\n",
        "\n",
        ". . .\n",
        "\n",
        "[**$H_0$** - the null hypothesis]{style=\"color:#49a0c4\"} \n",
        "\n",
        "- this is the \"status quo\"\n",
        "\n",
        ". . .\n",
        "\n",
        "[**$H_1$** - the alternative hypothesis ]{style=\"color:#49a0c4\"} \n",
        "\n",
        "- your hypothesis\n",
        "- needs some evidence to verify\n",
        "\n",
        "## Step 2\n",
        "**Set your significance level $\\alpha$**\n",
        "\n",
        "[*The significance level is the threshold below which you reject the null hypothesis.*]{style=\"color:#49a0c4\"} \n",
        "\n",
        "::: {.incremental}\n",
        "- Decide what “too unlikely” means **before you do the test**.\n",
        "- Common choice is 5% significance\n",
        "  - $𝜶 = 0.05$ \n",
        "  - This means that if we see evidence that would have less than a 5% chance of occurring under the null hypothesis, then we reject the null hypothesis. \n",
        ":::\n",
        "\n",
        "## Step 3\n",
        "**Identify the evidence**\n",
        "\n",
        "<!-- ```{=tex}\n",
        "\\begin{align}\n",
        "f(x) = \\frac{1}{\\sqrt{2 \\pi \\sigma^2}} e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}\n",
        "\\end{align}\n",
        "``` -->\n",
        "\n",
        "::: {.incremental}\n",
        "- This could mean collecting the data\n",
        "- Or identifying a suitable dataset\n",
        ":::\n",
        "\n",
        "## Step 4\n",
        "**Calculate the p-value**\n",
        "\n",
        "[*The p-value is the probability of seeing the evidence, or something even more extreme, if the null hypothesis is true.*]{style=\"color:#49a0c4\"}\n",
        "\n",
        "::: {.incremental}\n",
        "- Calculated according to the appropriate statistical test\n",
        "- The choice of test is determined by the research question and the data\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "We'll come back to different types of statistical test later in the lecture\n",
        ":::\n",
        "\n",
        "## Step 5 \n",
        "**Compare p-value with significance level**\n",
        "\n",
        "::: {.incremental}\n",
        "- p-value > $\\alpha$ \n",
        "  - Evidence not that unlikely. \n",
        "  - Not enough evidence to reject $H_0$.\n",
        "- p-value $\\leq \\alpha$ \n",
        "  - Evidence very unlikely. \n",
        "  - Reject $H_0$ and accept $H_1$.\n",
        ":::\n",
        "\n",
        "## The steps\n",
        "\n",
        "::: {.incremental}\n",
        "1. Define the null and alternative hypothesis\n",
        "2. Set you significance level\n",
        "3. Identify the evidence\n",
        "4. Calculate the p-value\n",
        "5. Compare p-value with hypothesis level\n",
        ":::\n",
        "\n",
        "# Types of error \n",
        "\n",
        "## Type I error\n",
        "[*The true null hypothesis is incorrectly rejected.*]{style=\"color:#49a0c4\"} \n",
        "\n",
        "This is caused by a **false positive**. The null hypothesis is true, but you get a false positive leading to you rejecting the null hypothesis. \n",
        "\n",
        "\n",
        "## Type II error\n",
        "[*The false null hypothesis is incorrectly accepted.*]{style=\"color:#49a0c4\"} \n",
        "\n",
        "This is caused by a **false negative**. The null hypothesis is false, but you get a false negative result, leading you to accepting the null hypothesis. \n",
        "\n",
        "\n",
        "## Example: Mammograms\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "![](L3_images/mammogram_van_woman.avif){width=\"700\"}\n",
        "</div>\n",
        "\n",
        "NHS offers breast cancer screening for all women between the ages of 50 and 70.\n",
        "\n",
        "::: {.notes}\n",
        "The idea is to screen all women in the popualtion at high risk of brast cancer - in the hope they pick up results better. \n",
        ":::\n",
        "\n",
        "## Example: Screening outcomes \n",
        "\n",
        "[**False positive**]{style=\"color:#abc766\"} \n",
        "\n",
        "The null hypothesis is that the patient doesn't have cancer. \n",
        "$\\approx$ 10% of tests return a false positive. The test says they do have cancer even when they don't. \n",
        "\n",
        ". . .\n",
        "\n",
        "[**False negative**]{style=\"color:#abc766\"} \n",
        "\n",
        "The null hypothesis is that the patient doesn't have cancer. \n",
        "$\\approx$ 20% of tests return a false negative. The test says they don't have cancer but they do.\n",
        "\n",
        "::: {.notes}\n",
        "False positive is bad as you might pursue a healthcare treatment which is unecessary.\n",
        "\n",
        "False negative - in healthcare this is the worst outcome - as goes undiagnosed and hence untreated. \n",
        ":::\n",
        "\n",
        "## Matrix of errors \n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/error_matrix.png\" alt=\"Error matrix\" style=\"max-width:80%\">\n",
        "</div>\n",
        "\n",
        "\n",
        "# A good hypothesis or a bad hypothesis? \n",
        "What makes a hypothesis good? \n",
        "\n",
        "## Understanding the literature and the context \n",
        "The hypothesis should not come out of thin air. \n",
        "\n",
        ". . .\n",
        "\n",
        "What research have other people done? \n",
        "\n",
        ". . .\n",
        "\n",
        "What is the cultural context? \n",
        "\n",
        "## Asking ethical hypothesis questions \n",
        "It's important to not make unethical assumptions in choosing the hypothesis. \n",
        "\n",
        ". . .\n",
        "\n",
        "**Example** \n",
        "\n",
        "[Police profiling](https://www.amnesty.org.uk/press-releases/uk-police-forces-supercharging-racism-crime-predicting-tech-new-report) - assumes a correlation between ethnicity and crime\n",
        "\n",
        "- Use contextual knowledge\n",
        "- Is this causation? \n",
        "- Or correlation linked to other factors?\n",
        "\n",
        "## Correlation vs. Causation \n",
        "[**Correlation:** *Two variables are linearly related, as one changes so does the other.*]{style=\"color:#49a0c4\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "[**Causation:** *One variable influences the other variable to occur.*]{style=\"color:#49a0c4\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "Lots of things can be correlated **BUT** it doesn't mean one event caused another. \n",
        "\n",
        "## Aliens and librarians\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img \n",
        "    src=\"L3_images/spurious_hawaii_ufo.png\" \n",
        "    alt=\"Spurious correlation - aliens and librarians\" \n",
        "    style=\"width:800px\">\n",
        "  <div style=\"font-size:0.8em; color: #555; margin-top:4px;\">\n",
        "    Image credit: [Spurious Correlations](https://www.tylervigen.com/spurious/correlation/19598_google-searches-for-report-ufo-sighting_correlates-with_the-number-of-librarians-in-hawaii)\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Correlation **IS NOT** causation \n",
        "You might not know whether events are correlated, or causing each other. \n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "**BUT**\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "The point of the hypothesis test is to test your idea – but use your contextual understanding to come up with plausible (and ethical) initial questions.\n",
        "\n",
        "## The point of the scientific method\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/scientific_method.png\" alt=\"The scientific method\" style=\"max-width:100%\">\n",
        "</div>\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "It's a process\n",
        "\n",
        "::: {.incremental}\n",
        "- question \n",
        "- test \n",
        "- evaluate \n",
        "- ***REPEAT!***\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "<!-- # Example: Height of students \n",
        "What is the probability of someone at UCL being over 6ft?\n",
        "\n",
        "## Example - step 1\n",
        "**Define the null and alternative hypothesis**\n",
        "\n",
        "H0: Probability of injury has not changed. \n",
        "\n",
        "H1: Probability of injury has changed. \n",
        "\n",
        "## Example - step 2\n",
        "**Set your significance level**\n",
        "\n",
        "𝜶 = 0.05 \n",
        "\n",
        "## Example - step 3\n",
        "**Identify the evidence**\n",
        "\n",
        "Dataset: heights of students \n",
        "\n",
        "## Example - step 4\n",
        "**Calculate the p-value**\n",
        "\n",
        "Aha! -->\n",
        "\n",
        "\n",
        "# Example: students height\n",
        "[*Research question*]{style=\"color:#49a0c4\"}  \n",
        "Are male and female students similar heights?  \n",
        "\n",
        "[*Research hypothesis*]{style=\"color:#49a0c4\"}  \n",
        "Male and female students are different heights on average.\n",
        "\n",
        "<!-- ## Example - context \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "![](L3_images/timmy_bike.jpg){width=\"700\"}\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "::: {.incremental}\n",
        "- UK gov reports cycling fatalities per year \n",
        "- Lime bikes introduced to the UK in 2021 \n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::: -->\n",
        "\n",
        "\n",
        "## Example - step 1\n",
        "\n",
        "**Define the null and alternative hypothesis**\n",
        "\n",
        ". . .\n",
        "\n",
        "$H_0$: The mean height of male and female students is the same.\n",
        "\n",
        "$H_1$: The mean height of male and female students is different.\n",
        "\n",
        "\n",
        "## Example - step 2\n",
        "**Set your significance level**\n",
        "\n",
        ". . .\n",
        "\n",
        "$\\alpha = 0.05$ \n",
        "\n",
        "## Example - step 3\n",
        "**Identify the evidence**\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "I've collected data from 198 students, as follows: \n",
        "\n",
        "| Group | Sample Size | Mean (cm) | std (cm) |\n",
        "|-------|------------------|-----------------|-------------------|\n",
        "| Female students |  95 | 170 | 5 |\n",
        "| Male students   | 103 | 180 | 6 | \n",
        "\n",
        "\n",
        "<!-- Group 1 – female students  \n",
        "$\\bar{x}_1 = 170$, $s_1 = 5$, $n_1 = 95$  \n",
        "\n",
        "Group 2 – male students  \n",
        "$\\bar{x}_2 = 180$, $s_2 = 6$, $n_2 = 103$ -->\n",
        "\n",
        "## Example - step 4\n",
        "**Calculate the p-value**\n",
        "\n",
        "Aha!\n",
        "\n",
        ". . .\n",
        "\n",
        "We need to know what statistical test to use! \n",
        "\n",
        "\n",
        "# Statistical tests \n",
        "\n",
        "## Parametric vs. Non-parametric tests\n",
        "\n",
        "**Parametric Tests**\n",
        "\n",
        "- Evaluate hypothesis for specific parameters \n",
        "- Typically have assumptions about the distribution \n",
        "  - e.g. assumed normal distribution \n",
        "- Continuous data \n",
        "\n",
        ". . .\n",
        "\n",
        "**Non-parametric Tests**\n",
        "\n",
        "- Evaluate hypothesis for entire population distribution \n",
        "- Typcially less assumptions on the distribution \n",
        "- Continuous or discrete data \n",
        "\n",
        "# Parametric tests \n",
        "\n",
        "## Student's T-test \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "[*Student's T-test is used to compare the mean of a dataset.*]{style=\"color:#49a0c4\"} \n",
        "\n",
        "::: {.incremental}\n",
        "- parametric statistical test \n",
        "- assumes the data is normally distributed\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/William_Sealy_Gosset.jpg\" alt=\"A photograph of William Sealy Gosset\" style=\"max-width:80%;\">\n",
        "  <div style=\"font-size:0.8em; color: #555; margin-top:4px;\">\n",
        "    This is William Sealy Gosset - he was **not** a student.\n",
        "    Image credit: https://en.wikipedia.org/wiki/William_Sealy_Gosset#/media/File:William_Sealy_Gosset.jpg\n",
        "    \n",
        "  </div>\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "William Gosset was working for Guinness brewing company when he came up with the t-test - but his company wanted his to publish under a pseudonym - hence 'student'\n",
        ":::\n",
        "\n",
        "## Student's T-test: one sample\n",
        "[*Tests whether the population mean is equal to a specific value or not*]{style=\"color:#49a0c4\"} \n",
        "\n",
        ". . .\n",
        "\n",
        "The test statistic is calculated as: \n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "t = \\frac{\\bar{x} - \\mu_{0}}{s / \\sqrt{n}}\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "where\n",
        "\n",
        "- $\\bar{x}$ is the sample mean\n",
        "- $\\mu_{0}$ is the hypothesised population mean\n",
        "- $s$ is the sample standard deviation\n",
        "- $n$ is the sample size\n",
        "\n",
        "## Student's T-test: two sample \n",
        "[*Tests if the population means for two different groups are equal or not.*]{style=\"color:#49a0c4\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "The test statistic is:\n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "t = \\frac{\\bar{x}_1 - \\bar{x}_2}{s_p \\sqrt{\\frac{1}{n_1} + \\frac{1}{n_2}}}\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "- $\\bar{x}_1, \\bar{x}_2$ are the sample means of groups 1 and 2\n",
        "- $n_1, n_2$ are the sample sizes of groups 1 and 2\n",
        "- $s_p$ is the pooled standard deviation\n",
        "\n",
        ". . .\n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "s_p = \\sqrt{\\frac{(n_1 - 1)s_1^2 + (n_2 - 1)s_2^2}{n_1 + n_2 - 2}}\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "with $s_1, s_2$ the sample standard deviations.\n",
        "\n",
        "## Student's T-test: paired \n",
        "[*Tests if the difference between paired measurements for a population is zero or not - normally used with longitudinal data.*]{style=\"color:#49a0c4\"} \n",
        "\n",
        ". . .\n",
        "\n",
        "The test statistic is: \n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "t = \\frac{\\bar{d}}{s_d / \\sqrt{n}}\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "where\n",
        "\n",
        "- $\\bar{d}$ is the mean of the paired differences\n",
        "- $s_d$ is the standard deviation of the paired differences\n",
        "- $n$ is the number of pairs\n",
        "\n",
        "::: {.notes}\n",
        "For example used when I have data from different years, and want to figure out if there's a difference across the years. \n",
        "\n",
        "You need to be able to pair the data - i.e. the same things being observed at time point 1 and time point 2. \n",
        ":::\n",
        "\n",
        "\n",
        "## How many tails \n",
        "\n",
        "Tests can be one-tailed or two-tailed. Determined when you define the hypothesis.\n",
        "\n",
        "*One tailed:* if you only care is the mean is significant in one direction\n",
        "*Two tailed:* if you care about the mean being different regardless of direction \n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/one_vs_two_tailed.png\" alt=\"Normal distribution with one vs two tails.\" style=\"max-width:100%\">\n",
        "</div>\n",
        "\n",
        "\n",
        "<!-- ## Regression T-tests\n",
        "\n",
        "Is the gradient non-zero?\n",
        "\n",
        "This indicates a correlation between the two variables. \n",
        "\n",
        "...\n",
        "\n",
        "This will be covered further in lecture X on linear regression.  -->\n",
        "\n",
        "\n",
        "# Non-parametric tests \n",
        "\n",
        "## Kolmogorov-Smirnov\n",
        "::: {.incremental}\n",
        "- Compares two probability distributions \n",
        "- Can be used to test whether an observed sample came from a given distribution \n",
        "- Or to test whether two samples both came from the same distribution\n",
        ":::\n",
        "\n",
        "## K-S: empirical distribution function \n",
        "\n",
        "The empirical distribution function (EDF) is:  \n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "F_{n}(x) = \\frac{1}{n} \\sum_{i=1}^{n} 1_{(-\\infty ,x]}(X_{i})\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "where\n",
        "\n",
        "- $n$ is the number of observations\n",
        "- $X_i$ are the ordered sample values\n",
        "- $1_{(-\\infty ,x]}(X_{i})$ is an indicator function (1 if $X_i \\leq x$, else 0)\n",
        "\n",
        "## K-S test: one sample test\n",
        "\n",
        "The Kolmogorov–Smirnov test statistic is:\n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "D_n = \\sup_x \\, | F_n(x) - F(x) |\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "where\n",
        "\n",
        "- $F_n(x)$ is the empirical distribution function of the sample\n",
        "- $F(x)$ is the cumulative distribution function (CDF) of the reference distribution\n",
        "\n",
        ". . .\n",
        "\n",
        "<div style=\"background-color:#2e6260; color:white; padding:8px; border-radius:5px; margin-top:10px;\"> <em>Note</em> \n",
        "\n",
        "\\n '$sup$' is the suprenum - think of it as the smallest upper bound. </div>\n",
        "\n",
        "## K-S test: two sample test \n",
        "\n",
        "For the two-sample test:\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "D_{n,m} = \\sup_x \\, | F_n(x) - G_m(x) |\n",
        "\\end{align}\n",
        "```\n",
        "where \n",
        "\n",
        "- $F_n(x)$ and $G_m(x)$ are the EDFs of the two samples.\n",
        "\n",
        "## K-S test: decision rule\n",
        "\n",
        "The hypotheses would be: \n",
        "\n",
        "$H_0$: the distributions are the same\n",
        "$H_1$: the distributions differ\n",
        "\n",
        "Larger values of the test statistic $D$ is stronger evidence against $H_0$. \n",
        "\n",
        "## Kernel density estimate (KDE)\n",
        "::: {.incremental}\n",
        "- Used to generate a smooth PDF for a random variable dataset. \n",
        "- Useful for understanding the underlying distribution of a sample .\n",
        "- Think of it as getting a smooth function to describe a histogram of data. \n",
        "- There are no assumptions about the prior distribution.\n",
        ":::\n",
        "\n",
        "## KDE of simulated heights  \n",
        "\n",
        "It's easy to fit a KDE to data in Python:"
      ],
      "id": "56f187f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd \n",
        "from scipy.stats import gaussian_kde\n",
        "\n",
        "# Supposing you have some data \n",
        "data = pd.read_csv('/path_to_data')\n",
        "\n",
        "# Kernel Density Estimation\n",
        "kde = gaussian_kde(data)\n",
        "x_vals = np.linspace(100, 200, 100)\n",
        "y_vals = kde(x_vals)"
      ],
      "id": "95384555",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## KDE of simulated heights  \n",
        "\n",
        "<div style=\"text-align:center;\">\n",
        "  <img src=\"L3_images/height_histogram_kde.png\" alt=\"KDE of heights.\" style=\"max-width:90%\">\n",
        "</div>\n",
        "\n",
        "## KDE use case\n",
        "\n",
        "::: {.incremental}\n",
        "- fit the KDE to two samples\n",
        "- compare visually \n",
        "- carry out non-paremetric test - such as Kolmogorov-Smirnov\n",
        ":::\n",
        "\n",
        "# Example: students height\n",
        "\n",
        "## Example - step 1, 2, 3\n",
        "**Define the null and alternative hypothesis**\n",
        "\n",
        "$H_0$: The mean height of male and female students is the same.\n",
        "\n",
        "$H_1$: The mean height of male and female students is different.\n",
        "\n",
        ". . .\n",
        "\n",
        "**Set your significance level**\n",
        "\n",
        "$\\alpha = 0.05$ \n",
        "\n",
        ". . .\n",
        "\n",
        "**Identify the evidence**\n",
        "\n",
        "Group 1 – female students  \n",
        "$\\bar{x}_1 = 170$, $s_1 = 5$, $n_1$ = 95  \n",
        "\n",
        "Group 2 – male students  \n",
        "$\\bar{x}_2 = 180$, $s_2 = 6$, $n_2$ = 103\n",
        "\n",
        "## Example - step 4\n",
        "**Calculate the p-value**\n",
        "\n",
        "- Use Student's T-test: two sample\n",
        "- don't care if students are taller or shorter - so use two-tailed test \n",
        "\n",
        "\n",
        "## Example - step 4 - calculation\n",
        "\n",
        "Substituting values:\n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "s_p &= \\sqrt{\\frac{(95-1)\\cdot 5^2 + (103-1)\\cdot 6^2}{95+103-2}} \\approx 5.55\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "Now compute $t$:\n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "t &= \\frac{170 - 180}{5.55 \\cdot \\sqrt{\\tfrac{1}{95} + \\tfrac{1}{103}}} \\approx -12.7\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "## Example - step 5\n",
        "**Compare p-value with hypothesis level**\n",
        "\n",
        "Now we need to compare the test statistic to the critical t-value.  \n",
        "\n",
        "## Example - step 5 - calculation\n",
        "\n",
        "For Student's T-Test we need degrees of freedom:  \n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "df = n_1 + n_2 - 2 = 95 + 103 - 2 = 196\n",
        "\\end{align}\n",
        "```\n",
        "Then use Python to calculate the two-tailed critical t-value at $\\alpha = 0.05$."
      ],
      "id": "30ca4ff2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true \n",
        "from scipy.stats import t\n",
        "\n",
        "alpha = 0.05\n",
        "df = 196\n",
        "\n",
        "# two-tailed: split alpha\n",
        "t_crit = t.ppf(1 - alpha/2, df)\n",
        "print(\"Critical t-value:\", t_crit.round(2))"
      ],
      "id": "29c06074",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example - conclusion \n",
        "\n",
        "Test statistic: $t \\approx -12.7$.\n",
        "\n",
        "Critical t-value at $\\alpha=0.05$: $t_{crit} = 1.97$\n",
        "\n",
        ". . . \n",
        "\n",
        "<br>\n",
        "\n",
        "Since\n",
        "\n",
        "```{=tex}\n",
        "\\begin{align}\n",
        "t= |-12.7| \\gg 1.97= t_crit\n",
        "\\end{align}\n",
        "```\n",
        "\n",
        "we reject $H_0$. Male and female students have significantly different heights.\n",
        "\n",
        "# Overview \n",
        "We've covered: \n",
        "\n",
        "- What makes a good hypothesis \n",
        "- How to formally state a hypothesis \n",
        "- Types of statistical tests \n",
        "\n",
        "\n",
        "# Practical \n",
        "The practical will focus on establishing and evaluating a research hypothesis. \n",
        "\n",
        ". . .\n",
        "\n",
        "Have questions prepared!"
      ],
      "id": "2ef7f992"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}