E:/QM/.Rprofile="45C16090"
E:/QM/.github/workflows/publish.yml="8CB9109A"
E:/QM/.gitignore="31CEF5BF"
E:/QM/_quarto.yml="3D70823F"
E:/QM/_variables.yml="C421591F"
E:/QM/_website.yml="0EE26C96"
E:/QM/assessments/index.qmd="6E26604B"
E:/QM/index.qmd="B5482154"
E:/QM/renv-setup.R="C717041D"
E:/QM/requirements.txt="900243E0"
E:/QM/sessions/week1.qmd="0A8F2EEF"
E:/QM/sessions/week2.qmd="0AA16A3D"
E:/QM/sessions/week3.qmd="3A751D14"
E:/QM/sessions/week6.qmd="82D4B42C"
E:/QM/sessions/week6_lecture.qmd="27196541"
E:/QM/sessions/week6_practical.qmd="17361B80"
E:/QM/sessions/week7.qmd="9AC797D0"
E:/QM/sessions/week7_lecture.qmd="FE91F21B"
E:/QM/sessions/week7_practical.qmd="6EA91102"
E:/QM/sessions/week8.qmd="D3C4A3EC"
E:/QM/sessions/week8_lecture.qmd="E8DE5843"
E:/QM/sessions/week8_practical.qmd="57BBD9DE"
E:/QM/sessions/weekX.qmd="2096CF2F"
E:/QM/sessions/weekX_lecture.qmd="23C8A5C6"
E:/QM/sessions/weekX_practical.qmd="AA129112"
E:/QM/setup.R="C8584B8B"
