E%3A%2FQM%2F.Rprofile="609B9E34"
E%3A%2FQM%2F.github%2Fworkflows%2Fpublish.yml="0FA4710C"
E%3A%2FQM%2F.gitignore="932DB8DE"
E%3A%2FQM%2F_quarto.yml="75002F26"
E%3A%2FQM%2F_variables.yml="E3F627E6"
E%3A%2FQM%2F_website.yml="136D17CC"
E%3A%2FQM%2Fassessments%2Findex.qmd="33AAD638"
E%3A%2FQM%2Findex.qmd="35F0EDAB"
E%3A%2FQM%2Frenv-setup.R="6D5E0A51"
E%3A%2FQM%2Frequirements.txt="3EDC83F5"
E%3A%2FQM%2Fsessions%2Fweek1.qmd="CC495F7B"
E%3A%2FQM%2Fsessions%2Fweek2.qmd="D954D6BD"
E%3A%2FQM%2Fsessions%2Fweek2.quarto_ipynb="5CEE68C4"
E%3A%2FQM%2Fsessions%2Fweek3.qmd="05D82C48"
E%3A%2FQM%2Fsessions%2Fweek6.qmd="244F4F1C"
E%3A%2FQM%2Fsessions%2Fweek6_lecture.qmd="0A21D78C"
E%3A%2FQM%2Fsessions%2Fweek6_practical.qmd="F03F5426"
E%3A%2FQM%2Fsessions%2Fweek6_practical.quarto_ipynb="5C6A3BAD"
E%3A%2FQM%2Fsessions%2Fweek7.qmd="BE78DD7B"
E%3A%2FQM%2Fsessions%2Fweek7_lecture.qmd="E31CBD65"
E%3A%2FQM%2Fsessions%2Fweek7_practical.qmd="F1C5F942"
E%3A%2FQM%2Fsessions%2Fweek8.qmd="AADFB751"
E%3A%2FQM%2Fsessions%2Fweek8_lecture.qmd="8B28104D"
E%3A%2FQM%2Fsessions%2Fweek8_practical.qmd="48B656FD"
E%3A%2FQM%2Fsessions%2FweekX.qmd="1C690258"
E%3A%2FQM%2Fsessions%2FweekX_lecture.qmd="8F689EB6"
E%3A%2FQM%2Fsessions%2FweekX_practical.qmd="01A8B9F3"
E%3A%2FQM%2Fsetup.R="651C24E5"
