E%3A%2FQM%2F.github%2Fworkflows%2Fpublish.yml="0FA4710C"
E%3A%2FQM%2F_quarto.yml="75002F26"
E%3A%2FQM%2F_variables.yml="E3F627E6"
E%3A%2FQM%2F_website.yml="136D17CC"
E%3A%2FQM%2Fassessments%2Findex.qmd="33AAD638"
E%3A%2FQM%2Findex.qmd="35F0EDAB"
E%3A%2FQM%2Frenv-setup.R="6D5E0A51"
E%3A%2FQM%2Frequirements.txt="3EDC83F5"
E%3A%2FQM%2Fsessions%2Fweek1.qmd="CC495F7B"
E%3A%2FQM%2Fsessions%2Fweek2.qmd="D954D6BD"
E%3A%2FQM%2Fsessions%2Fweek2.quarto_ipynb="5CEE68C4"
E%3A%2FQM%2Fsessions%2Fweek3.qmd="05D82C48"
E%3A%2FQM%2Fsetup.R="651C24E5"
