<!DOCTYPE html>
<html>
<head><title>R: Applying the CASA branding to plots, tables and slides</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Applying the CASA branding to plots, tables and slides
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;casaviz&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_logo.html">add_logo</a></td>
<td>Adding the CASA logo to the plots</td></tr>
<tr><td style="width: 25%;"><a href="casa_colours.html">casa_colours</a></td>
<td>Set of colours used in the casaviz colour palettes and theme</td></tr>
<tr><td style="width: 25%;"><a href="casa_flextable.html">casa_flextable</a></td>
<td>CASA flextable</td></tr>
<tr><td style="width: 25%;"><a href="casa_palettes.html">casa_palettes</a></td>
<td>Set of colour palettes used in the 'scale_colour_casa()' and 'scale_fill_casa()' functions</td></tr>
<tr><td style="width: 25%;"><a href="casa_reactable_theme.html">casa_reactable_theme</a></td>
<td>CASA reactable theme</td></tr>
<tr><td style="width: 25%;"><a href="create_html.html">create_html</a></td>
<td>Create CASA styled HTML reports</td></tr>
<tr><td style="width: 25%;"><a href="create_slides.html">create_slides</a></td>
<td>Create CASA styled Quarto slides with a demo of useful features</td></tr>
<tr><td style="width: 25%;"><a href="fix_background.html">fix_background</a></td>
<td>Fixing awkward ggplot backgrounds</td></tr>
<tr><td style="width: 25%;"><a href="open_documentation.html">open_documentation</a></td>
<td>Open the documentation in a browser</td></tr>
<tr><td style="width: 25%;"><a href="save_reactable.html">save_reactable</a></td>
<td>Save a reactable table as a .png or .html file</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_casa.html">scale_colour_casa</a></td>
<td>Applying the colour palettes to the 'colour' aesthetic within the plots</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_casa.html">scale_fill_casa</a></td>
<td>Applying the colour palettes to the 'fill' aesthetic within the plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_casa.html">theme_casa</a></td>
<td>theme_casa</td></tr>
<tr><td style="width: 25%;"><a href="tooltip_css.html">tooltip_css</a></td>
<td>Tooltip CSS snippet</td></tr>
<tr><td style="width: 25%;"><a href="view_palette.html">view_palette</a></td>
<td>View palette</td></tr>
</table>
</div></body></html>
