<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>CASA flextable — casa_flextable • casaviz</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/Enriqueta-0.4.10/font.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="CASA flextable — casa_flextable"><meta name="description" content="CASA flextable"><meta property="og:description" content="CASA flextable"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">casaviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="../articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="../articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="../articles/4_add_logo.html">Adding a logo to plots</a></li>
    <li><a class="dropdown-item" href="../articles/5_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
    <li><a class="dropdown-item" href="../articles/6_maps.html">Applying the design system to maps</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>CASA flextable</h1>

      <div class="d-none name"><code>casa_flextable.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>CASA flextable</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">casa_flextable</span><span class="op">(</span></span>
<span>  <span class="va">df</span>,</span>
<span>  colour <span class="op">=</span> <span class="st">"pink"</span>,</span>
<span>  title_font <span class="op">=</span> <span class="st">"Hanken Grotesk"</span>,</span>
<span>  base_font <span class="op">=</span> <span class="st">"Arial"</span>,</span>
<span>  base_text_size <span class="op">=</span> <span class="fl">11</span>,</span>
<span>  zebra <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  .colours <span class="op">=</span> <span class="va">casa_colours</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-df">df<a class="anchor" aria-label="anchor" href="#arg-df"></a></dt>
<dd><p>The data, in the form of a dataframe or tibble, that you want to turn into a CASA flextable object</p></dd>


<dt id="arg-colour">colour<a class="anchor" aria-label="anchor" href="#arg-colour"></a></dt>
<dd><p>The starting colour for the table. It can be any of the `casa_colours` (e.g. "gold", "dark_blue").</p></dd>


<dt id="arg-title-font">title_font<a class="anchor" aria-label="anchor" href="#arg-title-font"></a></dt>
<dd><p>The default title is "Hanken Grotesk". To change to a different font (e.g. to match up with an external publication requirement), simply change as desired (e.g. \"Times New Roman\").
Make sure you've installed the fonts you want to use on your device first!</p></dd>


<dt id="arg-base-font">base_font<a class="anchor" aria-label="anchor" href="#arg-base-font"></a></dt>
<dd><p>The default font is "Arial"). If you want to use a different font (e.g. to match up with an external publication requirement),
simply change as desired (e.g. "Roboto").
Make sure you've installed the fonts you want to use on your device first!</p></dd>


<dt id="arg-base-text-size">base_text_size<a class="anchor" aria-label="anchor" href="#arg-base-text-size"></a></dt>
<dd><p>Base text size. The header size is relative to the base text size.</p></dd>


<dt id="arg-zebra">zebra<a class="anchor" aria-label="anchor" href="#arg-zebra"></a></dt>
<dd><p>Logical. The default (`FALSE`) outputs a table without alternating colour and white background in the row. Change to `TRUE` to add zebra stripes.</p></dd>


<dt id="arg--colours">.colours<a class="anchor" aria-label="anchor" href="#arg--colours"></a></dt>
<dd><p>Used to read in `casa_colours`. Please leave as is!</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Other parameters to pass to `flextable::flextable`. See ?reactable::reactableTheme for documentation.</p>
<p>For examples of what can be done with flextable, see https://ardata-fr.github.io/flextable-book/index.html</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A flextable object. See documentation for examples of how to modify the output further.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer></div>





  </body></html>

