<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • casaviz</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/Enriqueta-0.4.10/font.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">casaviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="../articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="../articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="../articles/4_add_logo.html">Adding a logo to plots</a></li>
    <li><a class="dropdown-item" href="../articles/5_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
    <li><a class="dropdown-item" href="../articles/6_maps.html">Applying the design system to maps</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>




    </div><div class="section level2">




      <dl><dt>

          <code><a href="add_logo.html">add_logo()</a></code>

        </dt>
        <dd>Adding the CASA logo to the plots</dd>
      </dl><dl><dt>

          <code><a href="casa_colours.html">casa_colours</a></code>

        </dt>
        <dd>Set of colours used in the casaviz colour palettes and theme</dd>
      </dl><dl><dt>

          <code><a href="casa_flextable.html">casa_flextable()</a></code>

        </dt>
        <dd>CASA flextable</dd>
      </dl><dl><dt>

          <code><a href="casa_palettes.html">casa_palettes</a></code>

        </dt>
        <dd>Set of colour palettes used in the `scale_colour_casa()` and `scale_fill_casa()` functions</dd>
      </dl><dl><dt>

          <code><a href="casa_reactable_theme.html">casa_reactable_theme()</a></code>

        </dt>
        <dd>CASA reactable theme</dd>
      </dl><dl><dt>

          <code><a href="create_html.html">create_html()</a></code>

        </dt>
        <dd>Create CASA styled HTML reports</dd>
      </dl><dl><dt>

          <code><a href="create_slides.html">create_slides()</a></code>

        </dt>
        <dd>Create CASA styled Quarto slides with a demo of useful features</dd>
      </dl><dl><dt>

          <code><a href="fix_background.html">fix_background()</a></code>

        </dt>
        <dd>Fixing awkward ggplot backgrounds</dd>
      </dl><dl><dt>

          <code><a href="open_documentation.html">open_documentation()</a></code>

        </dt>
        <dd>Open the documentation in a browser</dd>
      </dl><dl><dt>

          <code><a href="save_reactable.html">save_reactable()</a></code>

        </dt>
        <dd>Save a reactable table as a .png or .html file</dd>
      </dl><dl><dt>

          <code><a href="scale_colour_casa.html">scale_colour_casa()</a></code>

        </dt>
        <dd>Applying the colour palettes to the `colour` aesthetic within the plots</dd>
      </dl><dl><dt>

          <code><a href="scale_fill_casa.html">scale_fill_casa()</a></code>

        </dt>
        <dd>Applying the colour palettes to the `fill` aesthetic within the plots</dd>
      </dl><dl><dt>

          <code><a href="theme_casa.html">theme_casa()</a></code>

        </dt>
        <dd>theme_casa</dd>
      </dl><dl><dt>

          <code><a href="tooltip_css.html">tooltip_css()</a></code>

        </dt>
        <dd>Tooltip CSS snippet</dd>
      </dl><dl><dt>

          <code><a href="view_palette.html">view_palette()</a></code>

        </dt>
        <dd>View palette</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer></div>





  </body></html>

