<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Applying the colour palettes to the `fill` aesthetic within the plots — scale_fill_trusty • trustyviz</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/Enriqueta-0.4.10/font.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Applying the colour palettes to the `fill` aesthetic within the plots — scale_fill_trusty"><meta name="description" content="A function to apply the trustyviz colour palettes to ggplots, using interpolation to ensure the right number of colours.
It builds upon `scale_colour_trusty()`, to ensure the two functions remain aligned in future developments."><meta property="og:description" content="A function to apply the trustyviz colour palettes to ggplots, using interpolation to ensure the right number of colours.
It builds upon `scale_colour_trusty()`, to ensure the two functions remain aligned in future developments."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">trustyviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="../articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="../articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="../articles/4_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Applying the colour palettes to the `fill` aesthetic within the plots</h1>

      <div class="d-none name"><code>scale_fill_trusty.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A function to apply the trustyviz colour palettes to ggplots, using interpolation to ensure the right number of colours.
It builds upon `scale_colour_trusty()`, to ensure the two functions remain aligned in future developments.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scale_fill_trusty</span><span class="op">(</span></span>
<span>  palette <span class="op">=</span> <span class="st">"default"</span>,</span>
<span>  reverse <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  continuous <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  .aesthetic <span class="op">=</span> <span class="st">"fill"</span>,</span>
<span>  .colours <span class="op">=</span> <span class="va">trusty_colours</span>,</span>
<span>  .palettes <span class="op">=</span> <span class="va">trusty_palettes</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-palette">palette<a class="anchor" aria-label="anchor" href="#arg-palette"></a></dt>
<dd><p>The trustyviz palette you want to use. Choose from "default", "cool_colours", "warm_colours", "neg_to_pos", "diverging", "teal_clinic", "pink_freedom", "purple_school",
"pink_to_purple", "teal_to_purple", "pink_to_blue", "happy_mix" and "sombre_mix".</p></dd>


<dt id="arg-reverse">reverse<a class="anchor" aria-label="anchor" href="#arg-reverse"></a></dt>
<dd><p>Logical. Default is `FALSE`. Change to `TRUE` to reverse the palette (e.g. to make "neg_to_pos" start with the positive end rather than the negative end of the colour palette).</p></dd>


<dt id="arg-continuous">continuous<a class="anchor" aria-label="anchor" href="#arg-continuous"></a></dt>
<dd><p>Logical. Default is `FALSE`. Change to `TRUE` when applying the colour scale to a continuous variable</p></dd>


<dt id="arg--aesthetic">.aesthetic<a class="anchor" aria-label="anchor" href="#arg--aesthetic"></a></dt>
<dd><p>Default is "fill". Can be changed to "colour", but it's best to use `scale_colour_trusty()` to apply the colour palettes to the colour aesthetic.</p></dd>


<dt id="arg--colours">.colours<a class="anchor" aria-label="anchor" href="#arg--colours"></a></dt>
<dd><p>trusty_colours</p></dd>


<dt id="arg--palettes">.palettes<a class="anchor" aria-label="anchor" href="#arg--palettes"></a></dt>
<dd><p>trusty_palettes</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Additional arguments to pass to `ggplot2::continuous_scale` / `ggplot2::discrete_scale` (e.g. `guide`, `limits`, etc.)</p></dd>

</dl></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer></div>





  </body></html>

