/*-- scss:defaults --*/

// fonts
@import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
$font-family-sans-serif: Arial,
  FreeSerif, serif !default;
$font-family-monospace: "Cousine", monospace !default;

// headings
$presentation-heading-font: "Hanken Grotesk", Arial,
  FreeSerif, serif !default;
$presentation-heading-color: #2E2433 !default;

// other variables
$body-bg: #fafafa;
$body-color: #0F0C11;
$highlight-color: #000000;
/* sets color of controls as well as urls; we override the url colour later in this file*/
$link-color: #282000;
$presentation-font-size-root: 24pt;
$selection-bg: #ffffff;
$selection-color: #00000090;

/*-- scss:rules --*/
html, body {
  margin: 0;
}

body {
  position: relative;
}

body::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 66vw; /* Set your image width */
  height: 50%; /* Set your image height */
	background-image: url('images/light-background.png');
  background-size: contain; /* or cover, depending on what you want */
  background-repeat: no-repeat;
  background-position: bottom right;
  pointer-events:none;
  z-index: -1;
}

blockquote {
  border-left: 3px solid $link-color;
  color: $body-color;
  padding-left: 0.6em;
  background: #f6f5f6;
  letter-spacing: 0.02em;
}

h1 {
  font-family: $presentation-heading-font;
  color: #4e3c56;
  margin-top: 2em;
  font-weight: 700;
}

pre.numberSource code>span {
  position: relative;
  left: -4em;
  counter-increment: source-line;
  font-weight: 500;
}

div.sourceCode {
  margin: 0;
  overflow: auto;
  border-color: $link-color;
  margin-bottom: 1em;
}

a {
  color: $presentation-heading-color;
  text-decoration: underline $link-color;
  text-decoration-thickness: 1px;
}

a:hover {
  color: $body-color;
}

.blockquote {
  border-left: 3px solid #4e3c56;
  color: $presentation-heading-color;
  letter-spacing: -0.02em;
}

.panel-tabset [role="tablist"] {
  border-bottom: 1px solid $link-color;
  list-style: none;
  margin: 0;
  margin-bottom: 0px;
  padding: 0;
  width: 100%;
}

.panel-tabset [role="tablist"] {
  border-bottom: 1px solid $link-color;
  list-style: none;
  margin: 0;
  margin-bottom: 0px;
  padding: 0;
  width: 100%;
}

div.sourceCode {
  border: none;
  border-radius: 0px;
  background-color: #f6f5f6;
  border-left: 3px solid #4e3c56;
  color: $presentation-heading-color;
}

h2,
.h2 {
  font-family: $presentation-heading-font;
  color: $presentation-heading-color;
  border-bottom: 1px solid #e16fca;
  padding-bottom: .5rem;
  margin-top: 1.5em;
  font-weight: 700;
}

h3,
.h3,
h4,
.h4 {
  font-family: $presentation-heading-font;
  padding-bottom: .5rem;
  color: $presentation-heading-color;
  margin-top: 1.5em;
  font-weight: 700;
}

h1.title,
.title.h1 {
  margin-top: 1em;
}

.sidebar nav[role="doc-toc"]>h2,
.sidebar nav[role="doc-toc"]>.h2 {
  margin-top: 1em;
  padding-top: 1em;
}