<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Adding a logo to plots • casaviz</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/Enriqueta-0.4.10/font.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Adding a logo to plots">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">casaviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="../articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="../articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="../articles/4_add_logo.html">Adding a logo to plots</a></li>
    <li><a class="dropdown-item" href="../articles/5_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
    <li><a class="dropdown-item" href="../articles/6_maps.html">Applying the design system to maps</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Adding a logo to plots</h1>
            
      

      <div class="d-none name"><code>4_add_logo.Rmd</code></div>
    </div>

    
    
<p>The package contains a function called <code><a href="../reference/add_logo.html">add_logo()</a></code>, which
adds a logo to the plots! Note that because of the way the text in the
logo is processed, this works best with high resolution outputs. In
these examples, I have set the resolution to 400 dpi.</p>
<p>The function also does a few extra things:</p>
<ul>
<li>Moves the caption to be beside the logo, if no additional footnote
is provided</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">casaviz</span><span class="op">)</span></span>
<span></span>
<span><span class="va">demo_plot</span> <span class="op">&lt;-</span> <span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span>,</span>
<span>             fill <span class="op">=</span> <span class="va">species</span><span class="op">)</span>,</span>
<span>         stat <span class="op">=</span> <span class="st">"count"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">0.5</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_polar.html" class="external-link">coord_polar</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="st">"y"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Snack time"</span>,</span>
<span>       subtitle <span class="op">=</span> <span class="st">"Does anyone know if penguins like donuts?"</span>,</span>
<span>       caption <span class="op">=</span> <span class="st">"Data from {palmerpenguins}"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"right"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/scale_fill_casa.html">scale_fill_casa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/theme_casa.html">theme_casa</a></span><span class="op">(</span>void <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">demo_plot</span> <span class="op">|&gt;</span> <span class="fu"><a href="../reference/add_logo.html">add_logo</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/add_logo-unnamed-chunk-1-1.png" width="100%"></p>
<ul>
<li>Leaves the caption where it is and adds a footnote if one is
provided</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">demo_plot</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/add_logo.html">add_logo</a></span><span class="op">(</span>footnote <span class="op">=</span> <span class="st">"Here's a footnote I'd like to use."</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/add_logo-unnamed-chunk-2-1.png" width="100%"></p>
<ul>
<li>Allows you to adjust the relative width of the caption and logo, and
the relative height of the plot and caption section…</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">demo_plot</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/add_logo.html">add_logo</a></span><span class="op">(</span>footnote <span class="op">=</span> <span class="st">"Here's a footnote I'd like to use."</span>,</span>
<span>           relative_heights <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>           relative_widths <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/add_logo-unnamed-chunk-3-1.png" width="100%"></p>
<p>This is highlighting an issue with text alignment, which is due to
the fixed coordinates used by coord_polar. We can fix that with our
<code><a href="../reference/fix_background.html">fix_background()</a></code> function.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">demo_plot</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/fix_background.html">fix_background</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/add_logo.html">add_logo</a></span><span class="op">(</span>footnote <span class="op">=</span> <span class="st">"Here's a footnote I'd like to use."</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/add_logo-unnamed-chunk-4-1.png" width="100%"></p>
<p>By default, <code><a href="../reference/add_logo.html">add_logo()</a></code> uses the same background colour
as the plot behind the logo area…</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">demo_plot_2</span> <span class="op">&lt;-</span> <span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">bill_length_mm</span>,</span>
<span>                 y <span class="op">=</span> <span class="va">flipper_length_mm</span>,</span>
<span>                 size <span class="op">=</span> <span class="va">body_mass_g</span>,</span>
<span>                 fill <span class="op">=</span> <span class="va">species</span><span class="op">)</span>,</span>
<span>             shape <span class="op">=</span> <span class="fl">21</span>,</span>
<span>             colour <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">light_text</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Perfectly proportional penguins"</span>,</span>
<span>       subtitle <span class="op">=</span> <span class="st">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</span>,</span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/scale_fill_casa.html">scale_fill_casa</a></span><span class="op">(</span>palette <span class="op">=</span> <span class="st">"warm_colours"</span>,</span>
<span>                  continuous <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">bill_length_mm</span>,</span>
<span>                  y <span class="op">=</span> <span class="va">flipper_length_mm</span><span class="op">)</span>,</span>
<span>              colour <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">light_text</span>,</span>
<span>              fill <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">purple</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/theme_casa.html">theme_casa</a></span><span class="op">(</span><span class="op">)</span> </span>
<span></span>
<span><span class="va">demo_plot_2</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/add_logo.html">add_logo</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/add_logo-unnamed-chunk-5-1.png" width="100%"></p>
<p>… but we can change that if we want to!</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">demo_plot_2</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/add_logo.html">add_logo</a></span><span class="op">(</span>background_colour <span class="op">=</span> <span class="fu"><a href="https://scales.r-lib.org/reference/alpha.html" class="external-link">alpha</a></span><span class="op">(</span><span class="va">casa_colours</span><span class="op">$</span><span class="va">pink</span>, <span class="fl">0.2</span><span class="op">)</span>,</span>
<span>           footnote <span class="op">=</span> <span class="st">"Let's add a footnote again"</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/add_logo-unnamed-chunk-6-1.png" width="100%"></p>
  </main>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer>
</div>





  </body>
</html>
