<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Fixing awkward backgrounds • trustyviz</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/Enriqueta-0.4.10/font.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Fixing awkward backgrounds">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">trustyviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="../articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="../articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="../articles/4_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Fixing awkward backgrounds</h1>
            
      

      <div class="d-none name"><code>4_awkward_backgrounds.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>body {</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="kw">background-color</span><span class="ch">:</span> <span class="cn">#faf5e6</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>}</span></code></pre></div>
<style type="text/css">
body {
  background-color: #faf5e6;
}
</style>
<p>When creating graphs and maps with a fixed coordinate system
(e.g. <code><a href="https://ggplot2.tidyverse.org/reference/ggsf.html" class="external-link">coord_sf()</a></code> or <code><a href="https://ggplot2.tidyverse.org/reference/coord_polar.html" class="external-link">coord_polar()</a></code>), the
background colour can end up not covering the entire export area. To
make this clear, I have made the background of this article a cream
colour. This allows us to see where the gap is between the graph
background colour and the rest of the document. But it’s also pretty
clear that there’s a problem when the text sticks out from the side of
the background! There are several ways to fix this, but first, here’s a
quick demonstration of the problem.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">trustyviz</span><span class="op">)</span></span>
<span></span>
<span><span class="va">penguins_donut</span> <span class="op">&lt;-</span> <span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span>,</span>
<span>               fill <span class="op">=</span> <span class="va">species</span><span class="op">)</span>,</span>
<span>           colour <span class="op">=</span> <span class="va">trusty_colours</span><span class="op">$</span><span class="va">background</span>, linewidth <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Three species of penguins,\nall enjoying a donut!"</span>,</span>
<span>       legend <span class="op">=</span> <span class="st">""</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/scale_fill_trusty.html">scale_fill_trusty</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_polar.html" class="external-link">coord_polar</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="st">"y"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">0.25</span>, <span class="fl">1.5</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/theme_trusty.html">theme_trusty</a></span><span class="op">(</span>void <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="va">penguins_donut</span></span></code></pre></div>
<p><img src="../reference/figures/backgrounds-unnamed-chunk-2-1.png" width="100%"></p>
<div class="section level2">
<h2 id="option-1-export-with-a-background-colour-and-embed-the-saved-image">Option 1: Export with a background colour and embed the saved
image<a class="anchor" aria-label="anchor" href="#option-1-export-with-a-background-colour-and-embed-the-saved-image"></a>
</h2>
<p>The easiest solution, which just requires us to specify the
<code>bg</code> argument in <code><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggsave()</a></code>. It saves trying to
figure out the optimal aspect ratio of the image to avoid white
space.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">penguins_donut</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggsave</a></span><span class="op">(</span>filename <span class="op">=</span> <span class="st">"my-path/penguins_donut.png"</span>, height <span class="op">=</span> <span class="fl">3.5</span>, width <span class="op">=</span> <span class="fl">5</span>, bg <span class="op">=</span> <span class="st">"#faf5e6"</span><span class="op">)</span></span></code></pre></div>
<p>The in the document, we just need to use
<code>![](my-path/penguins_donut.png)</code> and Tada!</p>
<p><img src="../reference/figures/penguins_donut.png"></p>
<p>This works really well as a one off, and you could code something to
always bring in the right image that you have pre-generated by being
clever with how you create and reuse the paths and file names you save
to, but that can get fiddly.</p>
<p>In terms of consistency across the document, it also can be a bit of
a headache trying to figure out the dimensions of your image. In this
article, I’ve set all my figures to have a height of 3.5 at the start of
the document, using
<code>knitr::opts_chunk$set(fig.height = 3.5)</code>. But if I want the
text size to look the same across an embedded image as the other images
in the report, I need to figure out the optimal width of the image
(which I didn’t do here), so that it doesn’t zoom in or out to fit the
width of the page (see how zoomed in it looks?). I could also change the
size of the image, but then I need to think about alignments, and we’re
into more decision making and hacking solutions when we really just want
everything to look consistent…</p>
<div class="section level3">
<h3 id="a-better-solution-fix_background">A better solution: fix_background()<a class="anchor" aria-label="anchor" href="#a-better-solution-fix_background"></a>
</h3>
<p>I’ve added a function called <code><a href="../reference/fix_background.html">fix_background()</a></code> to the
package. What it does is extract the background theme information from
the graph and apply it to the whole exported area, by making use of
{cowplot}. I’ve written about other solutions I explored as I was
building this <a href="https://www.cararthompson.com/posts/2025-03-06-fixing-awkward-backgrounds-in-ggplot/" class="external-link">here</a>.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">penguins_donut</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/fix_background.html">fix_background</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/backgrounds-unnamed-chunk-4-1.png" width="100%"></p>
<p>The beauty of this is that we can apply it to all sorts of
circumstances, resolutions, screen sizes, etc without resorting to
clever maths!</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># With fig.height = 2.5</span></span>
<span><span class="fu"><a href="../reference/fix_background.html">fix_background</a></span><span class="op">(</span><span class="va">penguins_donut</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/backgrounds-unnamed-chunk-5-1.png" width="100%"></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># With out.width=50%</span></span>
<span><span class="fu"><a href="../reference/fix_background.html">fix_background</a></span><span class="op">(</span><span class="va">penguins_donut</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/backgrounds-unnamed-chunk-6-1.png" width="50%"></p>
</div>
<div class="section level3">
<h3 id="example-with-a-map">Example with a map<a class="anchor" aria-label="anchor" href="#example-with-a-map"></a>
</h3>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Specifying out.width="100%", fig.height=5</span></span>
<span></span>
<span><span class="va">dog_pop_pcodes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html" class="external-link">readRDS</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"assets/data/dog_pop_pcodes.rds"</span>, package <span class="op">=</span> <span class="st">"trustyviz"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">my_map</span> <span class="op">&lt;-</span> <span class="va">dog_pop_pcodes</span> <span class="op">|&gt;</span> </span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggsf.html" class="external-link">geom_sf</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>fill <span class="op">=</span> <span class="va">estimate</span> <span class="op">/</span> <span class="fl">1000</span><span class="op">)</span>, colour <span class="op">=</span> <span class="st">"black"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggsf.html" class="external-link">coord_sf</a></span><span class="op">(</span>xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">20</span>, <span class="fl">15</span><span class="op">)</span>,</span>
<span>           ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">49</span>, <span class="fl">61</span><span class="op">)</span>,</span>
<span>           expand <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/theme_trusty.html">theme_trusty</a></span><span class="op">(</span>base_text_size <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/scale_fill_trusty.html">scale_fill_trusty</a></span><span class="op">(</span></span>
<span>    palette <span class="op">=</span> <span class="st">"warm_colours"</span>,</span>
<span>    continuous <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    reverse <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    name <span class="op">=</span> <span class="st">"Estimated population (thousands)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"top"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Estimated dog population in each postcode district"</span>,</span>
<span>       subtitle <span class="op">=</span> <span class="st">"Raw population estimates are plotted, which have not been adjusted for human population."</span><span class="op">)</span></span>
<span></span>
<span><span class="va">my_map</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="../reference/fix_background.html">fix_background</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="../reference/figures/backgrounds-unnamed-chunk-7-1.png" width="100%"></p>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer>
</div>





  </body>
</html>
