<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Applying the CASA branding to plots, tables and slides • casaviz</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/Enriqueta-0.4.10/font.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Applying the CASA branding to plots, tables and slides">
<meta name="description" content="This package was built by Cara Thompson for CASA researchers and associates to streamline the production of high quality on-brand data visualisations, maps, tables and slides.">
<meta property="og:description" content="This package was built by Cara Thompson for CASA researchers and associates to streamline the production of high quality on-brand data visualisations, maps, tables and slides.">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">casaviz</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/1_static_tables.html">Creating static tables</a></li>
    <li><a class="dropdown-item" href="articles/2_interactive_tables.html">Creating interactive tables</a></li>
    <li><a class="dropdown-item" href="articles/3_interactive_plots.html">Creating interactive plots</a></li>
    <li><a class="dropdown-item" href="articles/4_add_logo.html">Adding a logo to plots</a></li>
    <li><a class="dropdown-item" href="articles/5_awkward_backgrounds.html">Fixing awkward backgrounds</a></li>
    <li><a class="dropdown-item" href="articles/6_maps.html">Applying the design system to maps</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="casaviz-a-dataviz-styling-package-for-casa">casaviz: A Dataviz Styling Package for CASA<a class="anchor" aria-label="anchor" href="#casaviz-a-dataviz-styling-package-for-casa"></a>
</h1></div>
<center>
<img src="reference/figures/hex-social.png" style="width:50.0%">
</center>
<p>This package was built by Cara Thompson to streamline the process of getting from data to clear and compelling visualisations with a consistent CASA visual identity. It includes functions to apply a casaviz theme to ggplots, to add casaviz colours to those plots, and to create a deck of casaviz themed Quarto slides.</p>
<p>The package repo as well as the documentation are private. The full documentation can be viewed in a browser, using:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">casaviz</span><span class="fu">::</span><span class="fu"><a href="reference/open_documentation.html">open_documentation</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<div class="section level2">
<h2 id="installing-the-package">Installing the package<a class="anchor" aria-label="anchor" href="#installing-the-package"></a>
</h2>
<p>This package is stored in a private repo on GitHub. Anyone who has been given the authorization key can install it as follows:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># If you haven't already installed the {remotes} package, run:</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Then run: </span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"cararthompson/casaviz"</span>, auth_token <span class="op">=</span> <span class="st">"the-secret-authorisation-token"</span><span class="op">)</span></span></code></pre></div>
<p>In order to make use of the package with the <code>{casaviz}</code> fonts, you need to also install the fonts (Cousine and Hanken Grotesk) on your device. See the Assets section.</p>
</div>
<div class="section level2">
<h2 id="the-building-blocks">The building blocks<a class="anchor" aria-label="anchor" href="#the-building-blocks"></a>
</h2>
<div class="section level3">
<h3 id="assets">Assets<a class="anchor" aria-label="anchor" href="#assets"></a>
</h3>
<p>The package includes assets any collaborators may need, such as the fonts used in the plots and tables, and the CASA logo. Once the package is installed, these can be located on your device by using:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"assets/logo/hex-logo.png"</span>, package <span class="op">=</span> <span class="st">"casaviz"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"assets/fonts"</span>, package <span class="op">=</span> <span class="st">"casaviz"</span><span class="op">)</span></span></code></pre></div>
<p>This is useful for finding the fonts that need to be installed on your device. To open that folder directly from within R, you can use:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">utils</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/utils/browseURL.html" class="external-link">browseURL</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"assets/fonts"</span>, package <span class="op">=</span> <span class="st">"casaviz"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Please install the fonts before using this package. If you aren’t sure whether the fonts are already installed, use <code>systemfonts::system_fonts() |&gt; View()</code> and search for them in the resulting dataframe. If you can’t see them there, locate the font files on your device using the <code><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file()</a></code> call above, then install them as you would any other font (on Windows, right click on the file and then select “install for all users”). Once you’ve done that, close R Studio, restart, and you should now be able to see in the fonts dataframe (<code>systemfonts::system_fonts() |&gt; View()</code>) and use the fonts in your plots and tables.</p>
</div>
<div class="section level3">
<h3 id="fonts">Fonts<a class="anchor" aria-label="anchor" href="#fonts"></a>
</h3>
<p>Speaking of fonts, the recommended fonts across CASA projects are:</p>
<ul>
<li>
<span style="font-family:Arial">Arial</span> for most text, in keeping with the CASA brand guidelines</li>
<li>
<span style="font-family:Hanken Grotesk"><strong>Hanken Grotesk</strong></span> (bold) for headings</li>
<li>
<span style="font-family:Cousine">Cousine</span> for monospaced text, such as numbers in tables or dataviz tooltips, and code snippets, echoing the shapes of Arial</li>
</ul>
<p>The plot and table functions below also allow you to change to a different font if the publication you are creating a table or visualisation for requests that. See documentation for how to use the font arguments.</p>
<p>Getting fonts to work in R can be tricky. I’ve written a <a href="https://www.cararthompson.com/posts/2024-01-12-using-fonts-in-r-for-dataviz/2024-01-12_getting-fonts-to-work" class="external-link">blog post</a> to help with troubleshooting. If you’re still stuck after working through those steps, please reach out for help!</p>
</div>
<div class="section level3">
<h3 id="colours">Colours<a class="anchor" aria-label="anchor" href="#colours"></a>
</h3>
<p>The anchor colours for this package build on the colours in the CASA brand guidelines and website. From these colours, we derived a number of additional colours which are combined below to form the casaviz palettes. The original colours provided great themes for us to build on. In using them as is, we would quickly run into accessibility issues if more than a handful of colours were needed, due to the fact that the colours had a similar bright feel to them. We also wanted to give the theme the option of colours for the more sombre topics they need to report on. We trust that these palettes honour the original intent of the design and marketing teams, and provide a helpful addition in solidifying the meaning of each colour across publications.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">casaviz</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">monochromeR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/monochromeR/man/view_palette.html" class="external-link">view_palette</a></span><span class="op">(</span><span class="va">casa_colours</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, view_labels <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-5-1.png" width="100%"></p>
<p>The hex code corresponding to individual colours can be retrieved as follows, for stand-alone use in plots and elsewhere:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">casa_colours</span><span class="op">$</span><span class="va">light_blue</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">casa_colours</span><span class="op">$</span><span class="va">dark_purple</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">casa_colours</span><span class="op">$</span><span class="va">gold</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co">#&gt; [1] "#f9dd73"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="palettes">Palettes<a class="anchor" aria-label="anchor" href="#palettes"></a>
</h3>
<p>The anchor colours above are combined to create a set of palettes which all fit the CASA brand. To make the most of colour symbolism, we added a negative to positive scale. Each palette has been tested for accessibility, by using a colourblindness simulator. The <code><a href="reference/scale_colour_casa.html">scale_colour_casa()</a></code> and <code><a href="reference/scale_fill_casa.html">scale_fill_casa()</a></code> functions make use of <code>ggplot</code> functions to interpolate between the anchor colours in each palette (displayed below). Each palette can therefore be made to accommodate any number of colours (within reason!).</p>
<p>While the palettes are designed for use directly within <code>scale_fill/colour_casa()</code>, they can explored further by using e.g. <code>casaviz::view_palette(casaviz::casa_palettes$default, n_colours = 5)</code>, to export the hex codes and rgb values for the interpolated colours.</p>
<div class="section level4">
<h4 id="default">default<a class="anchor" aria-label="anchor" href="#default"></a>
</h4>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">monochromeR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/monochromeR/man/view_palette.html" class="external-link">view_palette</a></span><span class="op">(</span><span class="va">casa_palettes</span><span class="op">$</span><span class="va">default</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-7-1.png" width="100%"></p>
</div>
<div class="section level4">
<h4 id="diverging">diverging<a class="anchor" aria-label="anchor" href="#diverging"></a>
</h4>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">monochromeR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/monochromeR/man/view_palette.html" class="external-link">view_palette</a></span><span class="op">(</span><span class="va">casa_palettes</span><span class="op">$</span><span class="va">diverging</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-8-1.png" width="100%"></p>
</div>
<div class="section level4">
<h4 id="cool_colours">cool_colours<a class="anchor" aria-label="anchor" href="#cool_colours"></a>
</h4>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">monochromeR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/monochromeR/man/view_palette.html" class="external-link">view_palette</a></span><span class="op">(</span><span class="va">casa_palettes</span><span class="op">$</span><span class="va">cool_colours</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-9-1.png" width="100%"></p>
</div>
<div class="section level4">
<h4 id="warm_colours">warm_colours<a class="anchor" aria-label="anchor" href="#warm_colours"></a>
</h4>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">monochromeR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/monochromeR/man/view_palette.html" class="external-link">view_palette</a></span><span class="op">(</span><span class="va">casa_palettes</span><span class="op">$</span><span class="va">warm_colours</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-10-1.png" width="100%"></p>
</div>
<div class="section level4">
<h4 id="neg_to_pos">neg_to_pos<a class="anchor" aria-label="anchor" href="#neg_to_pos"></a>
</h4>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">monochromeR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/monochromeR/man/view_palette.html" class="external-link">view_palette</a></span><span class="op">(</span><span class="va">casa_palettes</span><span class="op">$</span><span class="va">neg_to_pos</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-11-1.png" width="100%"></p>
<p>All colour palettes have been tested for accessibility up to 20 colours. If users want to use the colours in different combinations, we advise using <a href="https://www.vis4.net/palettes/#/9%7Cs%7C00429d,96ffea,ffffe0%7Cffffe0,ff005e,93003a%7C1%7C1" class="external-link">www.vis4.net/palettes</a> to check the accessibility of the chosen combination.</p>
</div>
</div>
<div class="section level3">
<h3 id="table-theme">Table theme<a class="anchor" aria-label="anchor" href="#table-theme"></a>
</h3>
<p>This package contains a <a href="https://glin.github.io/reactable/" class="external-link">reactable</a> theme function (<code><a href="reference/casa_reactable_theme.html">casa_reactable_theme()</a></code>) with three colour options, which can be added within the code used to generate an interactive <a href="https://glin.github.io/reactable/" class="external-link">reactable</a> table, to bring the fonts and colours in line with the CASA brand. It also includes a <code><a href="reference/casa_flextable.html">casa_flextable()</a></code> function, which turns a dataframe or tibble into a sample-space-themed flextable object, for easy inclusion of a styled table in Word or PowerPoint. Both <a href="https://ardata-fr.github.io/flextable-book/" class="external-link">flextable</a> and <a href="https://glin.github.io/reactable/" class="external-link">reactable</a> have excellent documentation online. They have different default behaviours when it comes to formatting numbers, which I have left as is, so that users can modify as desired using the relevant documentation.</p>
<p>Examples of how to use these function and build on them with <a href="https://kcuilla.github.io/reactablefmtr/" class="external-link">reactablefmtr</a> are provided in the Articles.</p>
</div>
<div class="section level3">
<h3 id="quarto-slides">Quarto slides<a class="anchor" aria-label="anchor" href="#quarto-slides"></a>
</h3>
<p>This package allows you to create Quarto slides with the CASA branding. For this to work, you need to have installed Quarto. It comes with the latest versions of RStudio or Positron, but if you don’t have it installed, see <a href="https://quarto.org/docs/get-started/" class="external-link">instructions here</a>.</p>
<p><img src="reference/figures/demo-slides.png"></p>
<p>The slides come pre-packaged with the <a href="https://github.com/jjallaire/code-visibility" class="external-link"><code>code-visibility</code></a> extension, which is useful for code demos. This can be switched off by removing it from the YAML section at the start of the .qmd file. I have included a handful of features that I find useful in creating presentations in the basic slides. To see the fuller demo, create the slides using <code>include_demo == TRUE</code>.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># For a minimal starting point</span></span>
<span><span class="fu"><a href="reference/create_slides.html">create_slides</a></span><span class="op">(</span><span class="st">"my-new-file"</span>, directory <span class="op">=</span> <span class="st">"path/to/myfiles/"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># For a fuller demo</span></span>
<span><span class="fu"><a href="reference/create_slides.html">create_slides</a></span><span class="op">(</span><span class="st">"my-new-file"</span>, directory <span class="op">=</span> <span class="st">"path/to/myfiles/"</span>, include_demo <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>A similar function allows us to create html reports:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/create_html.html">create_html</a></span><span class="op">(</span><span class="st">"my-new-file"</span>, directory <span class="op">=</span> <span class="st">"path/to/myfiles/"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="examples-of-casaviz-themed-plots-and-tables">Examples of casaviz themed plots and tables<a class="anchor" aria-label="anchor" href="#examples-of-casaviz-themed-plots-and-tables"></a>
</h2>
<div class="section level3">
<h3 id="plots">Plots<a class="anchor" aria-label="anchor" href="#plots"></a>
</h3>
<p>The plots below all make use of the bespoke colour and theme functions in this package, which are detailed below as part of the package documentation. The title, subtitle and caption text are handled by <code><a href="https://marquee.r-lib.org/reference/element_marquee.html" class="external-link">marquee::element_marquee</a></code>.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">bill_length_mm</span>,</span>
<span>                 y <span class="op">=</span> <span class="va">flipper_length_mm</span>,</span>
<span>                 size <span class="op">=</span> <span class="va">body_mass_g</span>,</span>
<span>                 fill <span class="op">=</span> <span class="va">body_mass_g</span><span class="op">)</span>,</span>
<span>             shape <span class="op">=</span> <span class="fl">21</span>,</span>
<span>             colour <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">background</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Perfectly proportional penguins"</span>,</span>
<span>       subtitle <span class="op">=</span> <span class="st">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</span>,</span>
<span>       x <span class="op">=</span> <span class="st">"Bill length (mm)"</span>,</span>
<span>       y <span class="op">=</span> <span class="st">"Flipper length (mm)"</span>,</span>
<span>       fill <span class="op">=</span> <span class="st">"Body mass (g)"</span>,</span>
<span>       caption <span class="op">=</span> <span class="st">"Demo plot, built with {palmerpenguins}"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/guides.html" class="external-link">guides</a></span><span class="op">(</span>size <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/scale_fill_casa.html">scale_fill_casa</a></span><span class="op">(</span>continuous <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/theme_casa.html">theme_casa</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-14-1.png" width="100%"></p>
<p>The default text size is optimised for use in documents. You can easily adjust the text size using the <code>base_text_size</code> argument of <code><a href="reference/theme_casa.html">theme_casa()</a></code>. The different text sizes in the graph (title, subtitle, axis text etc) are built to be relative to this text size.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">bill_length_mm</span>,</span>
<span>                 y <span class="op">=</span> <span class="va">flipper_length_mm</span>,</span>
<span>                 size <span class="op">=</span> <span class="va">body_mass_g</span>,</span>
<span>                 colour <span class="op">=</span> <span class="va">species</span><span class="op">)</span>,</span>
<span>             alpha <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Perfectly proportional penguins."</span>,</span>
<span>       subtitle <span class="op">=</span> <span class="st">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</span>,</span>
<span>       x <span class="op">=</span> <span class="st">"Bill length (mm)"</span>,</span>
<span>       y <span class="op">=</span> <span class="st">"Flipper length (mm)"</span>,</span>
<span>       caption <span class="op">=</span> <span class="st">"Demo plot, built with {palmerpenguins}"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/scale_colour_casa.html">scale_colour_casa</a></span><span class="op">(</span>continuous <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/theme_casa.html">theme_casa</a></span><span class="op">(</span>background <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>               base_text_size <span class="op">=</span> <span class="fl">8</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-15-1.png" width="100%"></p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">bill_length_mm</span>,</span>
<span>                 y <span class="op">=</span> <span class="va">flipper_length_mm</span>,</span>
<span>                 size <span class="op">=</span> <span class="va">body_mass_g</span>,</span>
<span>                 fill <span class="op">=</span> <span class="va">species</span><span class="op">)</span>,</span>
<span>             shape <span class="op">=</span> <span class="fl">21</span>,</span>
<span>             colour <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">background</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Perfectly proportional penguins"</span>,</span>
<span>       subtitle <span class="op">=</span> <span class="st">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</span>,</span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/scale_fill_casa.html">scale_fill_casa</a></span><span class="op">(</span>palette <span class="op">=</span> <span class="st">"cool_colours"</span>,</span>
<span>                    continuous <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">bill_length_mm</span>,</span>
<span>                  y <span class="op">=</span> <span class="va">flipper_length_mm</span><span class="op">)</span>,     </span>
<span>              colour <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">pink</span>,</span>
<span>              fill <span class="op">=</span> <span class="va">casa_colours</span><span class="op">$</span><span class="va">purple</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/theme_casa.html">theme_casa</a></span><span class="op">(</span>background <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>               base_text_size <span class="op">=</span> <span class="fl">14</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-15-2.png" width="100%"></p>
<p>Additional modifications can be made to the text style by passing elements to <code><a href="https://marquee.r-lib.org/reference/classic_style.html" class="external-link">marquee::classic_style()</a></code>. Here, we are centering all the text. I have provided a quick example of the text styling syntax I anticipate being used most often. We can also continue to modify the theme by adding <code>+ theme()</code> and using the normal <code>theme</code> arguments. The only caveat to this is that the <code>element_marquee</code> elements are difficult to modify without undoing the default settings - hence the use of <code>...</code> to directly specify different alignments and other text stylings within <code><a href="reference/theme_casa.html">theme_casa()</a></code>.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span>,</span>
<span>             fill <span class="op">=</span> <span class="va">species</span><span class="op">)</span>,</span>
<span>         stat <span class="op">=</span> <span class="st">"count"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">0.5</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_polar.html" class="external-link">coord_polar</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="st">"y"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Snack time"</span>,</span>
<span>       <span class="co"># The text can be formatted on the fly like this</span></span>
<span>       subtitle <span class="op">=</span> <span class="st">"Does anyone know if *penguins* like {.darkgreen **donuts**}?"</span>,</span>
<span>       caption <span class="op">=</span> <span class="st">"Data from {palmerpenguins}"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"right"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/scale_fill_casa.html">scale_fill_casa</a></span><span class="op">(</span><span class="st">"default"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/theme_casa.html">theme_casa</a></span><span class="op">(</span>void <span class="op">=</span> <span class="cn">TRUE</span>, background <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>               <span class="co"># Additional ... element passed on to marquee::classic_style() and applied to the text</span></span>
<span>               align <span class="op">=</span> <span class="st">"center"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="co"># We can continue to modify elements of the theme like this</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-16-1.png" width="100%"></p>
</div>
<div class="section level3">
<h3 id="interactive-tables">Interactive tables<a class="anchor" aria-label="anchor" href="#interactive-tables"></a>
</h3>
<p>The table theme function works with <a href="https://glin.github.io/reactable/" class="external-link">reactable</a> to create interactive tables, examples of interactive tables and how to create them are provided in the Articles.</p>
</div>
<div class="section level3">
<h3 id="static-tables">Static tables<a class="anchor" aria-label="anchor" href="#static-tables"></a>
</h3>
<p>Static tables are created using the <a href="https://ardata-fr.github.io/flextable-book/" class="external-link">flextable</a> framework as follows:</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="reference/casa_flextable.html">casa_flextable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-17-1.png" width="100%"></p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">palmerpenguins</span><span class="fu">::</span><span class="va"><a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins.html" class="external-link">penguins</a></span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="reference/casa_flextable.html">casa_flextable</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">"gold"</span>, </span>
<span>                   zebra <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-18-1.png" width="100%"></p>
<p>Note that the transformation of the year <code>2007</code> into <code>2,007</code> is a flextable default rather than a result of this function. I have addressed how to change the formatting of columns in the flextable examples article.</p>
</div>
</div>
<div class="section level2">
<h2 id="find-out-more">Find out more<a class="anchor" aria-label="anchor" href="#find-out-more"></a>
</h2>
<p>The documentation for all the functions contained within the package can be access via the <a href="reference/index.html">Reference</a> section of this site.</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="https://creativecommons.org/licenses/by/4.0" class="external-link">CC BY 4.0</a></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing casaviz</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Cara Thompson <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/https://orcid.org/0000-0002-6472-5073" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Cara Thompson.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.2.</p>
</div>

    </footer>
</div>





  </body>
</html>
